<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TrueGene</title>
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >
  </head>

  <body>
    <div class="">
<strong>
    <div class="container ">
    <nav class="navbar container navbar-expand-lg navbar-light"  >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
        </span>
      </button>
      <div class="collapse  navbar-collapse " id="navbarTogglerDemo01">
        <a class="navbar-brand " href="#"><img class="mr-4"src="./img/Logo.png" style=""/></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center" >
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" style="color:#4f5be7;" href="#">For Individual</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">For Clinicians</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">Resources</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2 " href="#">SingIn</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">Register</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#">          <i class="fas fa-search" aria-hidden="true"></i>
</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link mr-2" href="#"><i class="fas fa-mail-bulk"></i></a>
          </li>
          <li class="nav-item active">
            <button class="nav-link btn btn-primary mr-2" href="#">Book Your Test</a>
          </li>
        </ul>

      </div>
    </nav>
    <hr></hr>
</strong>
</div>
<div class="container pt-0 pb-2 mt-0">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
    <ul class=" row navbar-nav mr-auto " >
      <li class="nav-item ">
        <a class="nav-link float-right " href="#">Individual</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Generic Counselling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Heraditary Cancer Risk</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#" style="color:#4f5be7">Heart Health Test</a>
      </li>
    </ul>

</nav>
<br>
<br>
</div><!-- eo-container -->

<section class="heart-banner-sec-wrap">
  <div class=" heart-banner-sec ">
    <div class="container pt-4 mt-2"  >
    <h1 class="" ><strong>Listen to your heart</strong></h1>
    <p class="text-justify mt-3 mb-4">Knowing about your genetic risks for developing heart conditions can help you to work with your Doctor to develop a personalised plan designed to prevent heart conditions.</p>
    </div><!-- eo-container-->
  </div><!-- eo-heart-banner-sec -->
</section><!-- eo-heart-banner-sec-wrap -->


<!-- ------------------------------------------------------heart-banner-sec over------------------------------------------------------------------ -->
<section class="heart-disease-sec"  >
  <div class="heart-disease-sec-wrap container">
    <div class="intro-text-wrap text-center"  >
      <h2 class="text-center " >Over 1.7 Million Indians pass away each year
        due to just one disease. <span class="hd">HEART DISEASE</span>
      </h2>
    </div><!-- eo-intro-text-wrap-->

    <div class=" row">
      <div class=" hd-img col-sm "   >
        <img class="img-fluid"src="heart-img/heart-disease.png"/>
      </div><!-- eo-hd-img -->
      <div class=" col-sm hd-text"  >
        <h3>Heart disease</h3>
        <p class="">Heart disease occurs when plaque develops in the arteries and blood vessels that lead to the heart. This blocks important nutrients and oxygen from reaching your heart. Plaque is a waxy substance made up of cholesterol, fatty molecules, and minerals.</p>
      </div><!-- eo-hd-text -->
    </div><!-- eo-row -->
    <div class="families-sec">
      <div class=" row ">
        <div class=" col-sm familes-text"  >
          <p class="">Many heart disorders can run in families, indicating inherited genetic risk factors. When lifestyle factors add on to inherited ones, it increases an individual’s risk for having a cardiac event</p>
        </div><!-- eo-hd-text -->
        <div class="families-img  col-sm "   >
          <img class="img-fluid"src="heart-img/heriditary.png"/>
        </div><!-- eo-hd-img -->
      </div><!-- eo-row -->
    </div><!-- eo-families-sec -->


  </div><!-- eo-heart-disease-sec-wrap-->
</section><!-- eo-heart-disease-sec -->


<!-- Start of lifestyle-factors cards -->

<div class="  background-lifestyle-card">
  <div class="container lifestyle-card-wrap"  >

    <h1 class="text-center" style="padding-top:50px;font-size:40px"><strong>Lifestyle Factors that impact heart health</strong></h1>

    <div class="container mt-5  mb-5">
      <div class="card-deck  ">
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          
          <div class="card  rounded shadow-lg  mb-5 r4  " >
            <div class="card-body text-center ">
              <div class="card-block mt-2 p-2 circle" >
                        <img class="card-img-top img-fluid text-center p-2 " src="heart-img/obsity-01.png" style="height:160px;width:160px" alt="Card image cap" >
                    </div>
              <p class="card-text py-3" style="font-weight:bold;font-size:24px;text-transform: uppercase;">Obesity</p>
            </div><!-- eo-card-body -->
          </div><!-- eo-card -->
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card rounded shadow-lg  mb-5 r4 "  >
            <div class="card-body  text-center">
              <div class="card-block  p-2 circle" >
                        <img class="card-img-top text-center p-2 " src="heart-img/physical-activity-01.png" style="height:160px;width:160px;" alt="Card image cap" >
                    </div>
              <p class="card-text" style="font-weight:bold;font-size:24px;text-transform: uppercase;">Physical Inactivity</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card  rounded shadow-lg  mb-5  r4 " >
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2 circle " >
                        <img class="card-img-top text-center  p-2" src="heart-img/smoking-drinking-01.png" style="height:160px;width:160px;" alt="Card image cap" >
                    </div>
              <p class="card-text " style="font-weight:bold;font-size:24px;text-transform: uppercase;">Smoking & Drinking</p>
            </div>
          </div>
        </div><!-- eo-card-deck-wrap -->
        <div class="card-deck-wrap col-sm-12 col-md-6 col-lg-3">
          <div class="card  rounded shadow-lg  mb-5 r4  " >
            <div class="card-body text-center">
              <div class="card-block mt-2 p-2  circle" >
                        <img class="card-img-top text-center  p-2 " src="heart-img/unhealthy-diet.png" style="height:160px;width:160px;" alt="Card image cap" >
                    </div>
              <p class="card-text" style="font-weight:bold;font-size:24px;text-transform: uppercase;" >Unhealthy</br>Diet</p>
            </div>
          </div><!-- eo card -->
        </div><!-- eo-card-deck-wrap -->
      </div><!-- eo-card-deck -->
    </div><!--eo-container -->
  </div><!-- lifestyle-card-wrap -->
</div><!-- background-lifestyle-card -->

    <!-- end of lifestyle-factors cards  -->


    <!-- Genes can influence section starts here -->


<!-- <div class="container pt-5 mt-5"   >
<h1 class="text-center pt-5 mt-5" style="padding-top:280px;"><strong>Cancer is a common disease</strong></h1>
<p class="text-center"style="font-size:30px">and it hasaffected many, many families</p>
  </div> -->






  <div class="hd-risks  container mt-5 pt-5 pb-5 mb-5"  >
    <div class="row">
      <div class="container col-sm  mt-5 pt-5 "   >
        <img class="center img-fluid  "src="heart-img//Illustration-2.png"/>
      </div>
      <div class="container hd-risks-block col-sm  mt-5" >
        <p style="font-size:18px;font-weight:400"> Genes can influence your risks for heart disease.</p>

        <p style="font-size:18px;font-weight:400">Every aspect of your heart system is controlled by your genes. A single genetic variation in a single gene can affect your risks for developing a heart disease. Genetic variations are passed on from parents to children.</p>
      </div>
    </div>
  </div><!-- eo container -->

<!-- Genes can influence section ends here -->

<!-- /************genetic risks starts here***************/ -->

      <section class=" gr-sec">
        <div class="container gr-sec-wrap"  >
          <div class="gr-header">
            <h1 class="text-center" >
              Learning about your genetic risks for a heart condition
            </h1>
            <p class="text-center p-0 m-0">can help you and your Doctor to create a personalised preventive heart
            health plan.
            </p>
          </div><!-- eo gr-header -->

            <div class="container gr-card-wrap pt-5 mt-5  mb-5">
              <div class="card-deck gr-card-deck ">

                <div class="card gr-card-1 rounded shadow-lg  mb-5 r4 "  >
                  <div class="card-body gr-card-body text-center">
                    <div class="card-top-part" >
                       <p>Some Heart Conditions are caused due to genetics</p>
                    </div>

                    <div class="card-btm-part">
                      <p class="card-text">Genetic factors impact every 1 in 200 people. These heart conditions if left undetected can be life- threatening.</p>
                    </div><!-- eo gr-card-body -->

                  </div><!-- eo gr-ccard-btm-part -->
                </div><!-- eo gr-card-1 -->

                <div class="card gr-card-2 rounded shadow-lg  mb-5 r4 "  >
                  <div class="card-body gr-card-body text-center">
                    <div class="card-top-part" >
                       <p>With early detection most inherited heart conditions can be managed successfully</p>
                    </div>

                    <div class="card-btm-part">
                      <p class="card-text">Knowing your risk early can help you and your Doctor, to create a personalized plan with regular screenings to prevent heart disease.</p>
                    </div><!-- eo gr-card-body -->

                  </div><!-- eo gr-ccard-btm-part -->
                </div><!-- eo gr-card-1 -->

                <div class="card gr-card-3 rounded shadow-lg  mb-5 r4 "  >
                  <div class="card-body gr-card-body text-center">
                    <div class="card-top-part" >
                       <p>Learning about your heart can help your family.</p>
                    </div>

                    <div class="card-btm-part">
                      <p class="card-text">Inherited heart conditions are passed from one generation to the next and run in families. Learning about your risks can help your lfamily take proactive actions to keep their own hearts healthier.</p>
                    </div><!-- eo gr-card-body -->

                  </div><!-- eo gr-ccard-btm-part -->
                </div><!-- eo gr-card-1 -->

              </div><!-- gr-card-deck -->
            </div><!-- gr-card-wrap -->

            <div class="learn-btn ">
              <a class="btn btn-primary rounded-pill text-center" href="#" role="button">I want to learn More</a>
              <p>Schedule my Genetic counselling appointment</p>
            </div>

        </div><!-- eo gr-sec-wrap -->
      </section><!--eo gr-sec -->

    <!-- ******************end of genetic risks************ -->

    <!-- ******************Heart conditions************ -->

    <section class=" heart-condition-sec"  >
      <div class=" heart-condition-sec-wrap container">

        <div class="families-sec heart-condition-block">
          <div class=" row ">
            <div class=" col-sm heart-con-text familes-text"  >
              <h3>Most people don’t know that have inherited a <span>HEART CONDITION</span></h3>

              <p class="para-1">People do not realise that they have an inherited heart condition as they don’t experience any symptoms.</p>

              <p class="para-2">When left undetected inherited heart conditions can lead to events such as heart attacks, sudden cardiac arrest and hear failure.</p>
            </div><!-- eo-hd-text -->
            <div class="families-img  col-sm "   >
              <img class="img-fluid"src="heart-img/Illustration-5.png"/>
            </div><!-- eo-hd-img -->
          </div><!-- eo-row -->
        </div><!-- eo-families-sec -->

      </div><!-- eo-heart-disease-sec-wrap-->
    </section><!-- eo-heart-disease-sec -->


    <!-- ******************End of Heart conditions************ -->

    <!-- ****************** Heart conditions accordian************ -->

    <section class="heart-accordian-sec ">
      <div class="heart-accordian-sec-wrap container ">
        <div class="heart-accordian-header">
          <h2 class="mx-auto text-center">Some of the inherited heart conditions include</h2>
        </div><!-- eo heart-accordian-header -->


        <div class="card mt-5 rounded shadow-lg  mb-0 r4 "  >
          <div class="card-body text-center">
            <div class="card-block  p-2 circle" >

              <!-- <p>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  Button with data-target
                </button>
              </p>
              <div class="collapse" id="collapseExample"> -->
                <!-- <div class="card card-body">
                  An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.
                </div> -->

                <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
                  <div class="accordion" id="accordionExample">
                      <div class="card">
                          <div class="card-header" id="headingOne">
<<<<<<< HEAD
                              <h5 class="mb-0">
=======
                              <h5 class="mb-0" >
>>>>>>> 2e5a3f5c7e3f4752f91ad52a8486411bec24e950
                                Arrythmia
                                  <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                              <div class="card-body">
                                  <p>An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.</p>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingTwo">
                             <h5 class="mb-0">
                                Coronary Artery Diseases
                                  <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                              <div class="card-body">
                                  <p>An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.</p>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                Cardio Myopathy
                                  <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                              <div class="card-body">
                                  <p>An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.</p>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                          <div class="card-header" id="headingFour">
                              <h5 class="mb-0">
                                Familial Hyper Cholesterolemia (FH)
                                  <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseFour"><i class="fa fa-plus-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                              <div class="card-body">
                                  <p>An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div><!-- eo bs-example -->

                    <!-- end of accordian code -->

              </div>
            </div><!-- eo card-block -->
          </div><!-- eo card body -->
        </div><!-- eo card -->
      </div><!-- eo-heart-accordian-sec-wrap -->
    </section><!-- eo-heart-accordian-sec -->



    <!-- ******************End of Heart conditions accordian************ -->

    <!-- ****************** Be proactive Sec************ -->


    <div class="container be-proactive-sec sec6"  >
      <div class="row">
        <div class="container be-proactive-img-wrap col-sm"   >
          <img class="center img-fluid "src="heart-img/Illustration-6.png"/>
        </div>
        <div class="container be-proactive-text col-sm "  >
          <h3><strong> Be Proactive</br>Know your risk to take ACTION</strong></h3>

          <p class=" imp-text " > It’s important to KNOW.</br>Learning about your inherited heart condition risks help you take actions.</p>
          <ul class="">
            <li >Allows you and your Doctor to create a personalised plan and make informed decisions about prevention.</li>
            <li>For certain conditions, it enables your Doctor to prescribe medicines to lower your risks for a heart condition.</li>
            <li>Your results can help your family members understand their inherited heart condition risks.</li>
            <li>Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</li>
          </ul>
        </div>
      </div>
    </div><!-- eo be-proactive-sec -->

<!-- ******************End of Be proactive sec ************ -->

<!-- ******************Benifits-sec ************ -->


<div class="container be-proactive-sec benifits-sec sec6"  >
      <div class="row">

        <div class="container benifits-text be-proactive-text col-sm "  >
          <h3><strong> Benefits of truGene &
          </br>Reliability of our test</strong></h3>

          <p class="imp-text-1" > Conversation FIRST - Our expert genetic counsellors will assess your family history and risk factors, and determine if genetic testing is right for you and ensure that you are receiving the most appropriate test.</p>

          <p class="imp-text-2 " > A highly reliable test.</p>
          <ul class="">
            <li >We don’t just look at snippets of your DNA. We do a thorough analysis of your genes.</li>
            <li>We look at over 90 Genes that are recognised by</li>
            <li>Our reports are actionable that can be shared with your Doctor for prevention and understanding of treatment options for better health.</li>
          </ul>
        </div><!-- eo be-proactive-text -->
        <div class="container be-proactive-img-wrap benifits-img-wrap col-sm"   >
          <img class="center img-fluid "src="heart-img/Illustration-7.png"/>
        </div>
      </div>
    </div><!-- eo be-proactive-sec -->

<!-- ******************end of Benifits-sec ************ -->

<!-- ******************what you get-sec************ -->

    <section class="what-you-sec">
      <div class="container what-you-sec-header ">
        <h2 class="text-center" >What do you GET?</h2>
        <p class="punchline">It starts with a conversation</p>
      </div><!-- eo what-you-sec-wrap -->

      <div class="container wyg-card-wrap text-center">
        <div class="card-deck">
          <div class="splitter col-sm-12 col-md-6 col-lg-3 ">
            <div class="card card-1 rounded  shadow-lg p-1 mx-0 mb-5 r3">
            <div class="card-body py-5 text-center ">
              <div class=" wyg-img-box  " >
                <span class="wyg-img-wrap ">
                  <img class="card-img-top text-center" src="heart-img/calender-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">Schedule An Appointment</h5>
              <p>It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->


          <div class="splitter col-sm-12 col-md-6 col-lg-3 ">
             <div class="card card-2 rounded shadow-lg p-1 mx-0 mb-5 r3">
            <div class="card-body py-5 text-center ">
              <div class=" wyg-img-box" >
                <span class="wyg-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/call-out-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">Initial consultation </h5>
              <p>It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

          <div class="splitter col-sm-12 col-md-6 col-lg-3 ">
             <div class="card card-3 rounded  shadow-lg p-1 mx-0 mb-5 r3">
            <div class="card-body py-5 text-center">
              <div class=" wyg-img-box" >
                <span class="wyg-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/sample-collection.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">sample collecion</h5>
              <p>If you decide to have testing, we will ship you a collection kit or schedule a blood draw at a time and place convenient to you or your family</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->

          <div class="splitter col-sm-12 col-md-6 col-lg-3 ">
             <div class="card card-4 rounded  shadow-lg p-1 mx-0 mb-5 r3">
            <div class="card-body py-5 text-center">
              <div class=" wyg-img-box  " >
                <span class="wyg-img-wrap">
                  <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
                </span>
              </div>
              <h5 class="card-title">results consultation</h5>
              <p>A genetic counselor reviews your test results, walks you trough their implications in a telehealth session, and answers your questions</p>
            </div>
          </div><!-- eo card -->
          </div><!-- eo splitter -->




        </div><!-- eo wyg-card-deck -->
      </div><!-- eo wyg-card-wrap -->
    </section><!-- eo of what-you-sec -->

<!-- ******************End of what you get-sec************ -->

  <!-- start of what my genes have to say styles-->


    <section class="container genes-say-sec">

      <div class="container gs-sec-wrap pt-0 ">

        <div class="card-deck gs-card-wrap px-5 ">
          <div class="genes-say-header py-5">
            <h2 class="" >
              I want to learn about what my genes have to say about my risks for developing hereditary cancers.
            </h2>
          </div><!-- eo-genes-say-header -->
          <div class="  text-center card card-1 rounded shadow-lg p-0  border-0 bg-white  r2 r3 " >
              <div class="card-block mt-2 p-2 pb-5">

                <img class="card-img-top text-center mt-2  p-2 img-fluid " src="./img/cancerpage/learnIllustration.png"  alt="Card image cap" >
              </div><!-- eo-card-block -->
            <div class="card-body text-center" >
              <p class="card-text pt-3 px-3">Got to know. Schedule my genetic counselling session.</p>
              <div class="wrapper   mt-1 mb-5" >
              <button class="center-block btn btn-primary my-2 my-sm-0 center" type="submit"><b>Schedule Now</b></button>
              </div><!-- eo wrapper -->
            </div><!-- eo-card-body -->
          </div><!-- eo-card-1 -->

          <div class=" text-center card card-2 rounded shadow-lg  bg-white p-0 border-0 r2 r3 " >
            <div class="card-block mt-2 p-2 circle  p-0 m-0" >
              <img class=" card-img-top text-center mt-5 pt-5 img-fluid " src="./img/cancerpage/Box.png"  alt="Card image cap" >
            </div>
            <div class="card-body  text-center ">

              <p class="card-text pt-3 px-3 pb-4">Got to know. Order my truGene test kit.</p>
              <div class="wrapper mt-2 mb-5" >
                <button class="center-block btn btn-primary my-2 my-sm-0 center " type="submit"><b>Order Now</b></button>
              </div><!-- eo wrapper -->
            </div><!-- eo-card-body -->
          </div><!-- eo-card-2 -->
        </div><!-- eo-gs-card-wrap -->
      </div><!-- eo-gs-sec-wrap -->
    </section><!-- genes-say-sec -->

  <!-- end of what my genes have to say styles -->


    <!-- ****************** Heart conditions accordian************ -->

    <section class="inherited-accordian-sec ">
      <div class="inherited-accordian-sec-wrap container">
        <div class="inherited-accordian-header">
          <h2 class="mx-auto text-center">Knowledge of increased risk is actionable.</h2>
          <p class="ia-sub-title">Knowing that you have a mutation that increases your risk of developing heart disease allows you and your Doctor to create a personalized action plan, to prevent the likelihood of a heart attack</p>
        </div><!-- eo heart-accordian-header -->

        <div class="heart-accordian-sub-header">
          <h4 class="mx-auto text-center">Inherited Heart Conditions</h4>
        </div><!-- eo heart-accordian-header -->

        <div class="card mt-5 rounded shadow-lg  mb-0 r4 "  >
          <div class="card-body text-center">
            <div class="card-block  p-2 circle" >

              <!-- <p>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  Button with data-target
                </button>
              </p>
              <div class="collapse" id="collapseExample"> -->
                <!-- <div class="card card-body">
                  An arrhythmia is a disorder that affects the normal heart rate. With an arrhythmia, the heart tends to beat too slow or too fast or irregularly. These disorders can affect the amount of blood pumped by the heart.
                </div> -->

                <div class="pr-5 pb-5 pl-5 hc-accordian-wrap">
                  <div class="accordion" id="accordionExample">
                      <div class="card">
                          <div class="card-header" id="headingOne">
                              <h5 class="mb-0" ">
                                Additional evaluations may be recommended based on your health history
                                  <button type="button" class="float-right btn btn-link rounded-circle" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus-circle  rounded-circle"></i></button>
                              </h5>
                          </div>
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                              <div class="card-body">
                                  <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                              </div>
                          </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                         <h5 class="mb-0">
                          Heart conditions can be affected by many factors
                            <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus-circle"></i></button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                          <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                        </div>
                      </div>
                    </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                              A positive result does not mean that you will develop an inherited heart condition
                                <button type="button" class="float-right btn btn-link" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus-circle"></i></button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>If you have a personal or family history of specific heart conditions, additional evaluations by a cardiologist may be recommended.</p>
                          </div>
                        </div>
                      </div>
                  </div>
                </div><!-- eo bs-example -->

                    <!-- end of accordian code -->

              </div>
            </div><!-- eo card-block -->
          </div><!-- eo card body -->
        </div><!-- eo card -->
      </div><!-- eo-heart-accordian-sec-wrap -->
    </section><!-- eo-heart-accordian-sec -->



    <!-- ******************End of Heart conditions accordian************ -->

    <!-- ******************Useful resource buttons************ -->


    <section class=" useful-resources-sec">
      <div class="container ur-header-wrap ">
        <h2 class="text-center" >Useful Resources for you to learn more</h2>
      </div><!-- eo what-you-sec-wrap -->

      <div class="ur-pill-wrap container row ">
        <div class="  pill-1 col-sm col-md-6 col-lg-6 col-xl-3 mb-3 ur-pill">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-2  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-3 col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-4  col-sm col-md-6 col-lg-6 col-xl-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->
     <!--    </div> -->
      </div><!-- eo-ur-pill-wrap -->
    </section><!-- eo of what-you-sec -->

  <!-- ******************Endof Useful resource buttons************ -->

<!-- ******************are you ready section************ -->



        <div class="container pb-2 mb-2 ">
        <h1 class="text-center pt-5 mt-5" style="text-transform: uppercase;"><strong>Are you Ready?</strong></h1>
        </div>


        <div class="container mt-5 pt-5 pb-5 mb-5"  >
        <div class="row">
          <div class="container col-sm  mt-5 pt-5 "   >
            <img class="center img-fluid  "src="./img/cancerpage/Illustrationg.png"/>
          </div>
          <div class="container col-sm pt-5 mt-5" >
            <p class="pt-3 mt-3" style="font-size:30px;color:#4f5be7 "><strong>Start your journey to better health</strong></p>
            <p style="font-size:18px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

            <button type="button" class="btn btn-outline-primary rounded-pill "style="text-transform: uppercase; width:150px; " >Am I Eligible?</button>
          </div>
          </div>
        </div>

        <!-- ******************end of are you rady section************ -->


<!-- <div class="container  ">


      <div class="row sec12 padding-container">

        <div class="col-sm" style="">
          <img class="img-fluid" src="./img/homepage/Illu_5.png" style="padding-bottom:70px;"/>
        </div>
          <div class="col-sm" style="padding-top:70px;">
            <h4 style="color:#4f5be7;"><strong>Start your journey to better health</strong></h4>

            <h3 class="roboto-reg-18px pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </h3>

      <button class="mb-5 center-block btn btn-outline-primary my-2 my-sm-0" type="submit">Am i eligible</button>

          </div>


        </div>
</div> -->


<!-- ;border:solid 1px red; -->

<!-- <footer class=" page-footer font-small  pt-4" style="background:#eff7ff"> -->
  <!-- <footer class="page-footer font-small  pt-4" style="background:#eff7ff"> -->


<!-- **********Schedule your Genetic Counselling Session Starts Here************** -->


  <div class="container px-0 shadow-lg r3 " style=";border-radius:50px; margin-bottom: 120px">

            <h2 class="text-center "  style="padding-bottom: 20px;padding-top: 70px; font-size: 36px; font-weight:bold; font-family: 'Roboto', sans-serif;">Schedule your Genetic Counselling Session</h2>

            <p class="text-center" style="font-size: 18px; max-width:600px; margin:0 auto" >Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna </p>
            <!-- <p class="text-center" > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->


          <div class="container pt-5 mt-5    rounded-bottom " style="background-color:#ccf1f1;border-bottom-right-radius:4rem!important; border-bottom-left-radius:4rem!important;">

            <div class="container " style="padding-bottom:20px;">

              <!--Grid row-->
              <div class="row clearfix">

                <!--Grid column-->
                <div class="col-sm " >

                  <!-- Form -->
                  <!-- <form class="form-inline   rounded shadow-lg p-3 mb-3 bg-white "style="border:1px solid red;width:400px;height:15px"> -->
                  <div class=" input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;
                  width:445px;">
                    <input type="text" placeholder="John do" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i1.png"/>
                    </button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm ">
          <h1 class="text-center">
            <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px;">
              <input type="text" placeholder="Reason" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
              <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
            </div>

                </div>
                <!--Grid column-->

              </div>


              <!--Grid row-->



              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-sm">

                  <!-- Form -->
                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Email-id" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i3.png"/></button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->

                <div class="col-sm">

                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Reffered-by" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i4.png"/></button>
                  </div>

                </div>
                <!--Grid column-->

              </div>


              <!--Grid row-->



              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-sm">

                  <!-- Form -->
                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Phone number" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i5.png"/></button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm">

                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Message" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
                  </div>

                </div>
                <!--Grid column-->

              </div>

            </h1>



              <div class="wrapper pt-5 mt-5 mb-5" >
                <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px; background-color:#4f5be7;" type="submit"><b>Schedule Now</b></button>
                </div>
              <!--Grid row-->
       </div>


            </div>
          </div>

          <!-- **********Schedule your Genetic Counselling Session Ends Here************** -->
            <!-- Footer Links -->

            <footer class="page-footer font-small  pt-4" style="background:#eff7ff">


            <div class="container text-center text-md-left">
          <img class="pt-5 img-responsive" src="./img/Logo.png" style="padding-bottom:5vh"/>
              <!-- Grid row -->
              <div class="row clearfix" >

                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">

                  <!-- Content -->
                  <a class="navbar-brand" href="#"></a>
                  <h5 class="text-uppercase">Footer Content</h5>
                  <p>Here you can use rows and columns here to organize your footer content.</p>

                </div>
                <!-- Grid column -->
        <div class="col-md-8 mt-md-0 mt-3 row float-right" style="border-style: 2px #000;">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>
                  <!-- Grid column -->


                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                          <li>
                            <a href="#!">Link 1</a>
                          </li>
                          <li>
                            <a href="#!">Link 2</a>
                          </li>
                          <li>
                            <a href="#!">Link 3</a>
                          </li>
                          <li>
                            <a href="#!">Link 4</a>
                          </li>
                        </ul>

                      </div>
                  <!-- Grid column -->
                  <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>


                  <div class="col-md-3 mb-md-0 mb-3">

                      <!-- Links -->
                      <h5 class="text-uppercase">Links</h5>

                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">Link 1</a>
                        </li>
                        <li>
                          <a href="#!">Link 2</a>
                        </li>
                        <li>
                          <a href="#!">Link 3</a>
                        </li>
                        <li>
                          <a href="#!">Link 4</a>
                        </li>
                      </ul>

                    </div>
                  <!-- Grid column -->
                </div>

              </div>
              <!-- Grid row -->


            <!-- Footer Links -->
        <hr >
            <!-- Copyright -->
            <div class="row conatiner">
            <div class="col-sm footer-copyright text-center py-3">© 2018 Copyright:
              <a href="#"> Truegen.com</a>
            </div>
            <div class="col-sm footer-copyright text-center py-3 float-left">Terms of Service |  Privacy Policy

            </div>
          </div>
            <!-- Copyright -->

          </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src="main.js"></script>
          </body>
        </html>
