
/*
  Theme Name: trueGene
  Theme URL: https://abravelab.com
  Author: ravi thakur
  License:MIT
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/



body {
  font-family: 'Roboto', sans-serif;
  color:#2c333c;



}

/* landingpage css */
.l1{
padding-top:44px;
padding-bottom:156px;
color:#2c333c;
}
.l2{
  padding-top:100px;padding-bottom:22px;font-size:36px;font-weight:800px
}
.b1{
  height:120px;width:120px; border: 10px solid #e2f5f6;border-radius: 150%;background-color:  #e2f5f6;
}


/* --------------------------------------------HoemPage Css---------------------------------------- */
/* navbar classes */
.i1{
  font-size: 14px;
  font-family: Roboto regular;
height:114px;
weight:158px;
}
.l2{
  font-size: 14px;
  font-family: Roboto regular;
  padding-left:75px;
  font-weight:400;
}
.i3{
  font-size: 14px;
  font-family: Roboto regular;
  padding-left:20px;
}

.i4{
  font-size: 14px;
  font-family: Roboto regular;
  padding-left:20px;
  padding-right:20px;
  background-color:#4f5be7;
  border-radius:30px;
}
.btn11-learn{
  border:1px #4f5be7;
  background-color:#4f5be7;
  border-radius:30px;
  height:60px;
  width:170px;
}
.card-props{
  height:160px;width:160px;border-radius:70px;background-color:#e2f5f6;
}

/* homepage sec 2 */
.border-radius-round{
  border-radius: 100%;
  height: 80px;
  width: 64px;
  border: 2px white;
  background: white;
}
.one-two-sec-padding{
  padding-top:160px;
}
.homepage-sec2
{
  padding-top:0px;
}
.roboto-black-30{
  font-family: Roboto black;
  font-size:30px;
  color:#4f5be7;
}
.roboto-reg-18px
{
  font-family:Roboto regular;
font-size:18px;


}
.roboto-reg-30{
  font-family:Roboto regular;
font-size:30px;
}
.roboto-bold-18px
{
  font-family:Roboto bold;
font-size:18px;
}
.roboto-black-40px{
  font-family: Roboto black;
  font-size:40px;
}
.roboto-med-30px{
  font-family: Roboto medium;
  font-size:30px;
  color:#4f5be7;
}
.roboto-bold-30px{
  font-family: Roboto bold;
  font-size:30px;
  /* color:#4f5be7; */f
}
.roboto-bold-18px{
  font-family: Roboto black;
  font-size:18px;
  /* color:#4f5be7; */
}
.roboto-bold-14px{
  font-family: Roboto bold;
  font-size:14px;
  color:#fff;
}
.roboto-reg-14px{
  font-family: Roboto regular;
  font-size:16px;
  /* color:#fff; */
}
.roboto-black-30px{
  font-family: Roboto black;
  font-size:30px;
}
.roboto-reg-16px{
  font-family: Roboto regular;
  font-size:16px;
}
.roboto-black-18px{
  font-family: Roboto bold;
  font-size:18px;
  /* color:#4f5be7; */
}
.roboto-reg-24px{
  font-family: Roboto regular;
  font-size:24px;
}
.roboto-bold-24px{
  font-family: Roboto bold;
  font-size:24px;
  /* color:#4f5be7; */
}
.roboto-bold-48px{
  font-family: Roboto bold;
  font-size:48px;
  /* color:#4f5be7; */
}
.roboto-reg-24{
  font-family: Roboto regular;
  font-size:24px;
}
.custom-button{
  color:blue;
  margin-left:-12px;
  /* background-color:#4f5be7; */
  border-radius:30px;
  height:60px;
  width:170px;
}
.padding-container{
  padding-top: 118px;
  padding-bottom: 70px;
}

.roboto-black-36px{
  font-size:36px;
  font-family:Roboto black;
}
.roboto-reg-36px{
  font-size:36px;
  font-family:Roboto regular;
}
.roboto-black-48px{
  font-size:48px;
  font-family:Roboto black;
}
.roboto-light-24px{
  font-size:24px;
  font-family:Roboto light;
}
/*.card-1{
  height:100px;
  width:60px;
  border-radius:170px;
  background-color:#e2f5f6;
}*/
/* banner text */
.banner-text-h1{
  font-family:Roboto black;
  font-size:48px;
  font-weight:900px;
  padding-bottom:50px;
  padding-top:130px;
}
.banner-text-h4-1
{
  font-family:Roboto light;
  font-size:24px;
  color:#2c333c;
  font-weight:300px;
  padding-bottom:84px;
}
.banner-text-h4-2{
  font-family:Roboto bold;
}

.sec1-landing{
  height:567px;
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}
.example1 {
border: 2px solid red;
padding: 10px;
border-radius: 500px;
width:50%;

}
.background-banner-page2{
  background: url(../img/cancerpage/Back-new.png) no-repeat center;-webkit-background-size: 100%;

  height:500px;
  background-position: top;
  padding:
}

.background-card-page2{
background: url(../img/cancerpage/card_main_Background.png) no-repeat center ;-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
width:100%;
background-position: top;
}
.main-background{
  background: url(../img/homepage/main-banner.png) no-repeat center ;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100vh;
  background-position: top;
}
.sec6 ul {

  margin: 0;
  padding: 0;
}
.sec6 li {
  list-style-type: none;
  position: relative;
  margin: 0;
  padding-left: 15px;
  line-height:1.8;

}
.sec6 li:before {
  content: "\25BA \0020";
  color: orange;
  font-size: 1.39vw;
  position: absolute;
  top: -7px;
  left: -10px;
}
.main-background-2{
  background: url(../img/homepage/b-2.png) no-repeat center center fixed ;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: #eff7ff;
  background-size: cover;
  width:auto;
  background-position: top;
}
.r2{

border-radius: 150px;
border: 7px solid #ffffff;

}
.r3{
border-radius: 4rem!important


}

.r4{
border-radius: 2rem!important


}






















/* --------------------------contact form css------------------------------- */
#contactform {
  width: 400px;
  left: -405px;
  height: 500px;
  margin: 25px 0;
  position: fixed;
  box-shadow: 0 0 12px 0 #333;
}

#contact-button {
  width: 5%;
  padding: 7% 3%;
  cursor: pointer;
  margin-left: 400px;
  margin-top: 40px;
  font-size: 23px;
  color: white;
  position: absolute;
}

#contactform, #contact-button {
  background-color: #1D1F20;
  border-radius: 0 15px 15px 0;
  border: 5px solid #666666;
  border-left: none;
}

.rotated-text {
    display: inline-block;
    white-space: nowrap;
    /* this is for shity "non IE" browsers
       that dosn't support writing-mode */
    -webkit-transform: translate(1.1em,0) rotate(90deg);
       -moz-transform: translate(1.1em,0) rotate(90deg);
         -o-transform: translate(1.1em,0) rotate(90deg);
            transform: translate(1.1em,0) rotate(90deg);
    -webkit-transform-origin: 0 0;
       -moz-transform-origin: 0 0;
         -o-transform-origin: 0 0;
            transform-origin: 0 0;*/
   /* IE9+ */
   -ms-transform: none;
   -ms-transform-origin: none;
   /* IE8+ */
   -ms-writing-mode: tb-rl;
   /* IE7 and below */
   *writing-mode: tb-rl;
}

.rotated-text:before {
    content: "";
    float: left;
    margin-top: 100%;
}

form {
  width: 100%;
  padding: 20px;
}

form input {
  display: block;
  border: none;
  width: 300px;
  height: 35px;
  margin: 15px 30px;
}

form textarea {
  width: 300px;
  margin: 40px 30px;
  height: 170px;
}

form textarea, form input {
  border: 3px solid #666666;
  border-radius: 5px;
  background: #f2f2f2;
}


/* ----------------------------end contact form css----------------------------- */
