<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="./fonts/fontawesome-free-5.8.2-web/css/all.css" rel="stylesheet"type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
    <link rel="icon" href="https://blog.trugeny.com/img/Logo.png" type="image/gif" sizes="16x16">

   
<style>
    body{
        font-family: 'Roboto', sans-serif!important;
        color: #2c333c;
    }
    .heart-banner-sec-wrap{
    background: url(./banner-gc.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
}

.cookies{
    font-family: 'Roboto' sans-serif!important;
    font-weight: 600;
    font-size: 2rem;
    color:#0056b3;
}
.cookies3{
    font-family: 'Roboto' sans-serif!important;
    font-weight: 600;
    font-size: 1.5rem;
    color:#2c333c;
}
.cookies2{
    font-family: 'Roboto' sans-serif!important;
    font-weight: 400;
    font-size: 18px;
}
@media only screen and (max-width: 576px){
    .heart-banner-sec-wrap{
    background: url(./img/help/banner-gc.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
}
.paddingmobile{
    padding-top: 30px;
}
    .heart-banner-sec-wrap .heart-banner-sec h2 {
        font-size: 1rem;
    }
    .cookies{
        font-size: 1.5rem;
        font-family: 'Roboto' sans-serif!important;
        font-weight: 600;
        color:#0056b3;
    }
    .cookies3{
    font-family: 'Roboto' sans-serif!important;
    font-weight: 600;
    font-size: 1rem;
    color:#2c333c;
}
    .cookies2{
    font-family: 'Roboto' sans-serif!important;
    font-weight: 400;
    font-size: 14px;
}
}

</style>
  

  </head>

  <body >
       
    <section class="heart-banner-sec-wrap" >
        <div class=" heart-banner-sec ">
          <div class="container pt-5 "  >
          <h1 class="" ><strong>Cookie Policy</strong></h1>
          <h2 class="roboto-reg-24px my-2">Please read this cookie policy (“cookie policy”, "policy") carefully before using trugeny.com operated by Longevity Labs Pvt Ltd.</h2>
          
          </div><!-- eo-container--><br/><br/><br/><br/>
          <div class="d-flex justify-content-center" id="secc1">
            <a style="scroll-behavior: [ auto | smooth ];" href="#secc1">  <img class="img-fluid d-none d-md-block d-lg-block btn-hover-white1" src="./111.png"></a>
      
          </div>
        </div><!-- eo-heart-banner-sec -->
      </section><!-- eo-heart-banner-sec-wrap -->

        <div class="container mt-lg-5 pt-lg-5 paddingmobile">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="mb-3 cookies">Cookies </h2>
                    <p class="cookies2">
                        When you visit our sites, we may send your computer a "cookie," a small file that 
                        resides on your computer's hard drive and stores information about your website 
                        preferences. We may collect certain information about all users of the sites such as an 
                        Internet Protocol (IP) address, the type of browser and operating system used, the date and time visited, and the pages visited. This information is captured for our usage in 
                        learning about our visitors, to help us continually improve your online experience with 
                        us. Please note that blocking cookies may prevent you from accessing all of the 
                        features of the sites. 
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="cookies">What types of cookies do we use?</h1>
                    <h2 class="mb-3 cookies3">Necessary cookies </h2>
                    <p class="cookies2">
                        Necessary cookies allow us to offer you the best possible experience when accessing and navigating through our website and using its features. For example, these cookies let us recognize that you have created an account and have logged into that account. 
                    </p>
                    <h2 class="mb-3 cookies3">Functionality cookies  </h2>
                    <p class="cookies2">
                        Functionality cookies let us operate the site in accordance with the choices you make. For example, we will recognize your username and remember how you customized the site during future visits.   
                    </p>
                    <h2 class="mb-3 cookies3">Analytical cookies </h2>
                    <p class="cookies2">
                        These cookies enable us and third-party services to collect aggregated data for statistical purposes on how our visitors use the website. These cookies do not contain personal information such as names and email addresses and are used to help us improve your user experience of the website.  
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                  
                    <h2 class="mb-3 cookies">How to delete cookies?</h2>
                    <p class="cookies2">
                        If you want to restrict or block the cookies that are set by our website, you can do so through your browser setting. Alternatively, you can visit www.internetcookies.org, which contains comprehensive information on how to do this on a wide variety of browsers and devices. You will find general information about cookies and details on how to delete cookies from your device. 
                    </p>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                  
                    <h2 class="mb-3 cookies">Contacting us</h2>
                    <p class="cookies2">
                        If you have any questions about this policy or our use of cookies, please contact us.  
                    </p>
                    
                </div>
            </div>
        </div>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
                

                  

          </body>
        </html>
