<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>TrueGene</title>
    <link rel="icon" href="././img/Logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./css/stylesheet_custom.css" >
    <link rel="stylesheet" href="stylesheet_custom.css" >



  </head>

  <body>
    <div class="container-fluid mr-2 ">
    <div class="container ">
    <nav class="navbar container navbar-expand-lg navbar-light"  >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" >
        </span>
      </button>
      <div class="collapse  navbar-collapse " id="navbarTogglerDemo01">
        <a class="navbar-brand " href="#">
          <img class="mr-4 img-fluid i1"src="./img/Logo.png" /></a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center i2"  >
          <li class="nav-item active">
            <a class="nav-link i3" href="#" >About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link i3" style="color:#4f5be7;" href="#">For Indivisual</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link i3" href="#">For Clinicians</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link i3 " href="#">Resources</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link i3" href="#">Sign In / Register</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link i3" href="#">          <i class="fas fa-search" aria-hidden="true"></i>
</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link i3 mr-2"  href="#"><i class="fas fa-mail-bulk"></i></a>
          </li>
          <li class="nav-item active">
            <button class="nav-link btn  i4 text-white" href="#" ><b>Book Your Test</b></a>
          </li>
        </ul>

      </div>
    </nav>
  </div>

<hr>

<div class="container pt-0 pb-2 mt-0">
<nav class="navbar container navbar-expand-xl  navbar-light d-none d-lg-block d-xl-block float-left"  >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
    </span>
  </button>
    <ul class=" row navbar-nav mr-auto   " >
      <li class="nav-item ">
        <a class="nav-link float-right " href="#">Indivisual </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Generic Counselling</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:#4f5be7;" href="#"><strong>Heraditary Cancer Risk</strong></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Heart Health Test</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Disabled</a>
      </li> -->
    </ul>

</nav>

</div>

</div>

<div class="background-banner-page2 img-fluid  ">
  <div class="container pt-5 mt-5"  >
  <h1 class="text-justify mt-5 roboto-black-48px pt-5" >Understand Cancer to beat it.</h1>
  <p class="text-justify mt-3 roboto-light-24px" >Knowledge about your genetic risks for developing cancer<br>
  helps you to work with your Doctor to create a personalised<br> plan designed to prevent or detect cancer at
  an earlier and<br> more treatable stage</p>

    </div>
</div>
<!-- ------------------------------------------------------1st section over------------------------------------------------------------------ -->
<div class="container pb-5 mb-5"  >
<div class="row">
  <div class="container col-sm "   >
    <img class="pt-5 mt-5 center img-fluid img-responsive"src="./img/cancerpage/Illustration.png"/>
  </div>
  <div class="container col-sm pt-3 mt-3"  >
    <br><br><br><br>
    <p  class=" roboto-reg-18px pt-5 mt-5"> Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
    <p class=" roboto-bold-18px">This happens because of changes in some of the genes inside a cell.</p>
  </div>
  </div>
</div>





<div class="container pb-3 mb-3"  >
<div class="row">
  <div class="container col-sm "style="margin-top:130px"   >
  <br><br><br><br>
      <p class="roboto-bold-18px mt-5">Mutations when present can greatly increase your risk of developing cancer.</p>
    <p class="roboto-reg-18px">For eg. certain mutations can increase a woman’s risk of developing a breast cancer by upto 81%.</p>
  </div>
  <div class="container col-sm pt-5 mt-5"  >
    <img class="center img-fluid img-responsive"src="./img/cancerpage/Illustration2.png"/>
  </div>
  </div>
</div>





<div class="container pt-5 mt-5"   >
<h1 class="text-center pt-5 mt-5 roboto-black-40px" style="padding-top:280px;"><strong>Cancer is a common disease</strong></h1>
<p class="text-center text-dark roboto-reg-30">and it hasaffected many, many families</p>
  </div>






  <div class="container mt-5 pt-5 pb-5 mb-5"  >
  <div class="row">
    <div class="container col-sm  mt-5 pt-5 "   >
      <img class="center img-fluid  "src="./img/cancerpage/Illustration3.png"/>
    </div>
    <div class="container col-sm pt-5 mt-5" >
    <br><br><br><br>
      <p class="pt-3 mt-3 roboto-black-40px" style="color:#4f5be7 ">Heriditary cancer</p>
      <p class="roboto-reg-18px"> In some cases Cancer is caused due to an abnormal gene being passed on
         from one generation to the next. This form of cancer is referred to as hereditary cancer.</p>
    </div>
    </div>
  </div>








  <div class="container mt-5 pt-5 mb-5 pb-5"  >
  <h1 class="text-center text-justify "style="font-size:40px"><strong>If you fo find out that you have a mutation</strong></h1>
  <p class="text-center text-justify roboto-reg-18px"style="font-size:24px">Your Doctor may be able to create a personalised screening plan for you to detect or
  prevent cancer from happening to you</p>
    </div>





    <div class="container pb-5 mb-5"  >
    <div class="row">
      <div class="container col-sm "   >
          <br><br><br><br>
        <h3 class="roboto-black-30" style="color:#4f5be7"><strong> Detect Early</strong></h3>
        <p class="roboto-reg-18px"style="padding-top:10px;font-size:18px">The Odds of Survival go up significantly when cancer is detected early</p>
      </div>
      <div class="container col-sm"  >
        <img class="center img-fluid"src="./img/cancerpage/Illustration4.png"/>
          </div>
      </div>
    </div>


<!-- -------------------------test------------------------ -->

<!-- <div class=" conatiner ">
  <h1 class="text-center roboto-black-36px" style="padding-top:50px;"><strong>Be proactive</strong><h1>
  <h1 class="text-center roboto-reg-36px" style="">Know your risk to take ACTION </h1>
  <h1 class="text-center roboto-black-36px"style="font-size:36px;color:#4f5be7">It’s important to KNOW.</h1>
  <p class=" container text-center roboto-reg-18px">Knowing about Your Heriditary cancer risk can help you and doctoer to craete a personalised plan and make informed dicisions about prevention or
    treatement. If you are found to have Genes fault there are thimgs you can do to reduce youer risk of developng cancer such as:
</div>
    <div class="container lifestyle-card-wrap"  >

    <h1 class="text-center" style="padding-top:50px;font-size:40px"><strong>Lifestyle Factors that impact heart health</strong></h1>

    <div class="container mt-5  mb-5">
        <div class="card-deck  ">
        <div class="card  rounded shadow-lg  mb-5 r4  " >


          <div class="card-body text-center ">
            <div class="card-block mt-2 p-2 circle" >
                      <img class="card-img-top img-fluid text-center p-2 " src="heart-img/obsity-01.png" style="height:160px;width:160px" alt="Card image cap" >
                  </div>
                  <h3 class="card-text  roboto-reg-14px">You may be able to have regular screening to detect cancer early.
                    For example if you have an increased risk for developing breast cancer your Doctor may recommend mammograms more
                     frequently.</h3>
          </div>
        </div>
        <div class="card rounded shadow-lg  mb-5 r4 "  >
          <div class="card-body text-center">
            <div class="card-block  p-2 circle" >
                      <img class="card-img-top text-center p-2 " src="heart-img/physical-activity-01.png" style="height:160px;width:160px;" alt="Card image cap" >
                  </div>
                  <h3 class="card-text  roboto-reg-14px">
                  For certain cancers, your Doctor might prescribe medicines to lower the risk of developing the cancer.</h3>
          </div>
        </div>
        <div class="card  rounded shadow-lg  mb-5  r4 " >
          <div class="card-body text-center">
            <div class="card-block mt-2 p-2 circle " >
                      <img class="card-img-top text-center  p-2" src="heart-img/smoking-drinking-01.png" style="height:160px;width:160px;" alt="Card image cap" >
                  </div>
                  <h3 class="card-text roboto-reg-14px">Your results can help your family understand their hereditary cancer risk</h3>

          </div>
        </div>
        <div class="card  rounded shadow-lg  mb-5 r4  " >
          <div class="card-body text-center">
            <div class="card-block mt-2 p-2  circle" >
                      <img class="card-img-top text-center  p-2 " src="heart-img/unhealthy-diet.png" style="height:160px;width:160px;" alt="Card image cap" >
                  </div>
                  <h3 class="card-text  roboto-reg-14px">Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</h3>
          </div>
        </div>
      </div>
      </div>
    </div>

    </div> -->

    <!-- end of lifestyle-factors cards  -->







<!-- ------------------------end -test------------------------ -->

    <div class="container-fluid pb-5 mb-5 background-card-page2">
    <div class="container "  >

    <h1 class="text-center roboto-black-36px" style="padding-top:50px;"><strong>Be proactive</strong><h1>
    <h1 class="text-center roboto-reg-36px" style="">Know your risk to take ACTION </h1>
    <h1 class="text-center roboto-black-36px"style="font-size:36px;color:#4f5be7">It’s important to KNOW.</h1>
    <p class="text-center roboto-reg-18px">Knowing about Your Heriditary cancer risk can help you and doctoer to craete a personalised plan and make informed dicisions about prevention or
      treatement. If you are found to have Genes fault there are thimgs you can do to reduce youer risk of developng cancer such as:</p>

    <div class="container pt-5 mt-5  mb-5">
      <div class="container  ">
          <div class="card-deck  ">
          <div class="card  rounded shadow-lg pt-3 mb-5 roboto-reg-18px r4 " style="background-color:#fff">


            <div class="card-body text-center ">
              <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
              <div class="card-block mt-2 p-2 circle pt-2" >
                        <img class="card-img-top text-center p-2 b1" src="./img/cancerpage/Forma 1.png"  alt="Card image cap">
                    </div>
              <!-- <h5 class="card-title roboto-bold-24px">Schedule an Appointment</h5> -->
              <h3 class="card-text pt-3 roboto-reg-14px">You may be able to have regular screening to detect cancer early.
                For example if you have an increased risk for developing breast cancer your Doctor may recommend mammograms more
                 frequently.</h3>
            </div>
            <br>
          </div>
          <div class="card rounded shadow-lg p-3 mb-5 r4 " style="background-color:#fff;" >
            <div class="card-body text-center">
              <div class="card-block  pt-2 circle pt-2" >
                        <img class="card-img-top text-center p-2 b1 " src="./img/cancerpage/Forma 2.png"  alt="Card image cap" >
                    </div>
                    <!-- <h5 class="card-title  roboto-bold-24px">Schedule an Appointment</h5> -->
                    <h3 class="card-text pt-3 roboto-reg-14px">
                    For certain cancers, your Doctor might prescribe medicines to lower the risk of developing the cancer.</h3>
            </div>
          </div>
          <div class="card  rounded shadow-lg pt-3 mb-5  r4" style="background-color:#fff">
            <div class="card-body text-center">
              <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
              <div class="card-block mt-2 p-2 circle r4 pt-2" >
                        <img class="card-img-top text-center b1 p-2 r3" src="./img/cancerpage/Forma 3.png" alt="Card image cap" >
                    </div>
                    <!-- <h5 class="card-title roboto-bold-24px">Schedule an Appointment</h5> -->
                    <h3 class="card-text roboto-reg-14px pt-3">Your results can help your family understand their hereditary cancer risk</h3>
            </div>
          </div>
          <div class="card  rounded shadow-lg pt-3 mb-5 r4 " style="background-color:#fff">
            <div class="card-body text-center">
              <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
              <div class="card-block mt-2 pt-2 mb-3 circle pt-2" >
                        <img class="card-img-top text-center b1  p-2 " src="./img/cancerpage/Forma 4.png"  alt="Card image cap" >
                    </div>
                    <!-- <h5 class="card-title roboto-bold-24px">Schedule an Appointment</h5> -->
                    <h3 class="card-text  roboto-reg-14px pt-3">Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</h3>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>

    </div>

<!-- ----------------test 1------------------ -->

  <!-- <div class="container what-you-sec-header ">
    <h1 class="text-center roboto-black-36px" style="padding-top:50px;"><strong>Be proactive</strong><h1>
    <h1 class="text-center roboto-reg-36px" style="">Know your risk to take ACTION </h1>
    <h1 class="text-center roboto-black-36px"style="font-size:36px;color:#4f5be7">It’s important to KNOW.</h1>
    <h3 class="text-center roboto-reg-18px">Knowing about Your Heriditary cancer risk can help you and doctoer to craete a personalised plan and make informed dicisions about prevention or
      treatement. If you are found to have Genes fault there are thimgs you can do to reduce youer risk of developng cancer such as:</h3>
    <section class="what-you-sec">
  </div>

  <div class="container wyg-card-wrap ">
    <div class="card-deck  ">

      <<div class="card card-4 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
            </span>
          </div>
          <p>  You may be able to have regular screening to detect cancer early.
            For example if you have an increased risk for developing breast cancer your Doctor may recommend mammograms more
             frequently.</p>
        </div>
      </div>

      <div class="card card-2 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/call-out-icon.png" alt="Card image cap">
            </span>
          </div>
          <p>It’s fast and easy to do online, and your personal information will always be kept confidential and protected</p>
        </div>
      </div>

      <div class="card card-3 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/sample-collection.png" alt="Card image cap">
            </span>
          </div>
          <p>Your results can help your family understand their hereditary cancer risk</p>
        </div>
      </div>


      <div class="card card-4 rounded shadow-lg p-3 r3">
        <div class="card-body text-center">
          <div class="card-block wyg-img-box  circle" >
            <span class="wyg-img-wrap">
              <img class="card-img-top text-center" src="heart-img/results-icon.png" alt="Card image cap">
            </span>
          </div>
          <p class="card-text  roboto-reg-14px">Knowing about risks and whether you have a faulty gene or not can reduce stress and worry</p>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- ------------tset12--------- -->







    <div class="container mt-5 pt-5 pb-5 mb-5 "  >
    <h2 class="text-center roboto-black-40px" >1 in 10 men and 8 women</h2>
    <h3 class="text-center roboto-reg-36px">in india can expect develop cencer of any form,<br> in their life span after the age of 35 years</h3>
    <div class="container p-5 m-3">
      <div class="card-deck p-5 ">
             <div class="col-sm pb-5 text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3" >
 <h4 class="card-title pt-5 roboto-black-36px" style="color:#4f5be7">The Imapact of mutation on women</h4>

               <div class="card-body  text-center">
<!-- style="border:1px solid red; -->
                   <div class="container-fluid" >
                   <div class="card-block mt-2 pt-2" >
                             <img class="card-img-top text-center mt-2 pt-2 " src="./img/cancerpage/Illustration-women.png" style="height:200px;width:120px;" alt="Card image cap" >
                         </div>
                         </div>



                 <p class="card-text pt-5 mt-5 roboto-reg-18px">A detailed analysis of your genes to help you learn your risks for developing cancers of the breast, ovarian, uterine, colorectal, prostrate, pancreatic and stomach cancers.</p>
                 <!-- <a href="#" class="btn btn-outline-primary">Learn More</a> -->
               </div>
             </div>

             <div class=" col-sm text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3  p-0 m-0" >
                      <!-- <div class="example1 w3-display-topmiddle"> -->
    <!-- </div> -->
    <h4 class="card-title pt-5 roboto-black-36px" style="color:#4f5be7">The Imapact of mutation on men</h4>
      <div class="card-body  text-center ">
        <div class="card-block mt-2 p-2 circle  p-0 m-0" >
                  <img class="card-img-top text-center mt-2 p-2 " src="./img/cancerpage/Illustration-men.png" style="height:200px;width:120px;" alt="Card image cap" >
              </div>
        <p class="card-text pt-5 mt-5 roboto-reg-18px">A detailed analysis of over 90 genes to understand your risks for developing heart conditions such as familial hypercholestrolemia, cardiomyopathy, Arrythmia etc.</p>
        <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
      </div>
    </div>
      </div>
    </div>
      </div>









<div class="container  pb-5 mb-5 "  >
      <h1 class="text-center roboto-black-40px" ><strong>Benefit of trueGene & Reliability of our test</strong></h1>

</div>




<div class="container pb-5 mb-5"  >
<div class="row">
  <div class="container col-sm pt-5"   >
    <br><br><br><br>
    <h1 class="pt-5 mt-5 roboto-black-36px" style="font-size:36px;color:#4f5be7"><strong> Conversation FIRST</strong></h1>

    <p class="pt-3 roboto-reg-18px" > Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p>
  </div>
  <div class="container col-sm pt-3 mt-3"  >
    <img class="pt-5 mt-5 center img-fluid img-responsive"src="./img/cancerpage/benefitIllustration.png"/>
    </div>
  </div>
</div>





<div class="container pb-5 mb-5 sec6"  >
<div class="row">
  <div class="container col-sm pt-5 mt-5"   >
    <img class="center img-fluid img-responsive"src="./img/cancerpage/highIllustration.png"/>
  </div>
  <div class="container col-sm pt-5 mt-5"  >
    <br><br><br><br>
    <h2  class="roboto-black-36px"style="font-size:36px;color:#4f5be7"> A highly reliable test</h2>
    <!-- <p class="pt-3 " > Cancer is a disease in which cells grow out of control.<br> This happens because of changes in some of the genes inside a cell.</p> -->
    <ul class="pt-3 roboto-reg-18px ">
          <li >Understand your risk based on your family history or a genetic test result</li>
          <li>Determine if genetic testing is a good option for you</li>
          <li>Choose the right genetic test</li>
          <li>Understand your results</li>
          <li class="pb-4" id="li"> Make the most informed decisions for a healthier longer life.</li>
  </ul>
  </div>
  </div>
</div>





<div class="container-fluid pb-5 mb-5 " style="background-color:#eff7ff">


<div class="container  pb-5 mb-5 "  >
<h1 class="text-center pt-5 mt-5 roboto-black-40px"  >LEARN ABOUT YOUR RISKS</h1>
</div>

<div class="container pb-5 mb-5  "  >
  <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>
</div>
</div>



<div class="container pb-5 mb-5 ">
<div class="container  pb-5 mb-5 "  >
<h1 class="text-center pt-5 mt-5 roboto-black-40px" ><strong>I want to learn about my genes have to say about <br> my risks for developeng hereditary cancers.</strong></h1>
<!-- <h1 class="text-center pt-5 mt-5" ><button type="submit" class="btn btn-primary">ORDER MY TRUEGENE KIT</h1> -->
<div class="wrapper pt-5 mt-5 mb-5" >
  <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>ORDER MY TRUEGENE KIT</b></button>
  </div>
</div>
</div>


<!-- start of what my genes have to say styles-->


    <div class="container genes-say-sec">
        
      <div class="container genes-say-wrap pt-0 ">
        <div class="card-deck  p-5  ">
          <div class="col-sm  text-center card  rounded shadow-lg p-0  border-0 ml-3 bg-white  r2 r3 " >
            <div class="container-fluid">
              <div class="card-block mt-2 p-2 pb-5">

                <img class="card-img-top text-center mt-2  p-2 img-fluid " src="./img/cancerpage/learnIllustration.png" style="height:300px;width:200px;" alt="Card image cap" >
              </div>
            </div>
            <div class="card-body text-center" style="background-color:#eff7ff;border-bottom-left-radius:4rem!important;border-bottom-right-radius:4rem!important;">
              <p class="card-text roboto-reg-18px pt-3">Got to know. Schedule my genetic counselling session.</p>
              <div class="wrapper pt-1  mt-1 mb-2" >
              <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Schedule Now</b></button>
              </div>
            </div>
          </div>

          <div class=" col-sm text-center card rounded shadow-lg  bg-white p-0 mr-3 border-0 r2 r3 " >
            <div class="card-block mt-2 p-2 circle  p-0 m-0" >
              <img class=" card-img-top text-center mt-5 pt-5 img-fluid " src="./img/cancerpage/Box.png"  alt="Card image cap" >
            </div>
            <div class="card-body  text-center " style="background-color:#eff7ff;border-bottom-left-radius:4rem!important;border-bottom-right-radius:4rem!important;">

              <p class="card-text roboto-reg-18px">Got to know. Order my truGene test kit.</p>
              <div class="wrapper pt-3 mt-2 mb-2" >
                <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Order Now</b></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- end of what my genes have to say styles-->





<!-- <div class="container">

  <div class="container  pt-0 ">
    <div class="card-deck  p-5  ">
           <div class="col-sm pb-5 text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3" >
               <div class="card-block mt-2 p-2">

                   <img class="card-img-top text-center mt-2 p-2 img-fluid " src="./img/cancerpage/learnIllustration.png" style="height:300px;width:200px;" alt="Card image cap" >
               </div>
             <div class="card-body text-center" style="background-color:#eff7ff;border-bottom-left-radius:4rem!important;border-bottom-right-radius:4rem!important;">
               <p class="card-text roboto-reg-18px pt-3">Got to know. Schedule my genetic counselling session.</p>
               <div class="wrapper pt-1  mt-1 mb-2" >
                 <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Schedule Now</b></button>
                 </div>
             </div>
           </div>

           <div class=" col-sm text-center card rounded shadow-lg p-3 mb-5 bg-white  r2 r3  p-0 m-0" >
             <div class="card-block mt-2 p-2 circle  p-0 m-0" >
               <img class=" card-img-top text-center mt-5 pt-5 img-fluid " src="./img/cancerpage/Box.png"  alt="Card image cap" >
                   </div>
    <div class="card-body  text-center ">

      <p class="card-text roboto-reg-18px">Got to know. Order my truGene test kit.</p>
      <div class="wrapper pt-3 mt-2 mb-2" >
        <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Order Now</b></button>
        </div>
    </div>
  </div>
    </div>
  </div>
    </div> -->




    <div class="container-fluid mt-5 pt-5 mb-5 pb-5" style="background-color:#eff7ff">
      <div class="container mt-5 pt-5 mb-5 pb-5">
      <div class="row">
        <div class="col-sm">
          <h1 style="color:#4f5be7;font-size:36px;"><strong>Cancer is complex and has many causes.</strong></h1>
            <p class="pt-5 roboto-reg-18px" style="">Most cancers are “sporadic,” or seemingly due to random chance and without an identifiable cause. But about 10-15% of certain cancers are due to harmful genetic changes, called mutations, that are passed down through families.</p>
          </div>
          <div class="col-sm">
            <h1 style="color:#4f5be7;font-size:36px"><strong>Increase risk doesn't mean cancer will definately develope.</strong></h1>
            <p class="pt-5 roboto-reg-18px">A positive result, or finding a mutation, is not a cancer diagnosis, and does not mean that you will develop cancer. For example, most women have a 10% chance of getting breast cancer by the time they are 80, while a woman with a mutation in the BRCA1 gene can have up to an 81% chance., Most men have a 2% chance of getting colorectal cancer by the time they are 70, while a man with a mutation in the MLH1 gene can have up to a 41% chance., The level of increased cancer risk differs from gene to gene.</p>
            </div>
        </div>
</div>
</div>




<section class=" useful-resources-sec">
      <div class="container ur-header-wrap ">
        <h2 class="text-center" >Useful Resources for you to learn more</h2>
      </div><!-- eo what-you-sec-wrap -->

      <div class="ur-pill-wrap container row ">
       <!--  <div class="ur-pill-container col-sm-3 col-md-3 col-lg-3"> -->
        <div class=" ur-pill pill-1 col-sm col-md-6 col-lg-3 mb-3 ">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-2  col-sm col-md-6 col-lg-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-3 col-sm col-md-6 col-lg-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->

        <div class="ur-pill pill-4  col-sm col-md-6 col-lg-3 mb-3">
          <a class=" ur-link btn rounded-pill clearfix" href="#" role="button">
            <span class="ur-img-wrap float-left">
              <img class="card-img-top img-fluid text-center p-2 " src="heart-img/useful.png" alt="Card image cap" >
            </span>
            <span class="ur-link-title float-left ">Usefull </br>Resource</span>
          </a>
        </div><!-- eo-ur-pill-->
     <!--    </div> -->
      </div><!-- eo-ur-pill-wrap -->            
    </section><!-- eo of what-you-sec -->
<!-- <div class="container ">

        <div class="card r4 shadow-lg " style="background-color:#eab623;height:140px;width:300px">



        </div>
        <div class="card r4 shadow-lg" style="background-color:#de7e52;height:140px;width:300px">



        </div>
        <div class="card r4 shadow-lg " style="background-color:#bfaee0;height:140px;width:300px">



        </div>
        <div class="card r4 shadow-lg " style="background-color:#2fc2fc;height:140px;width:300px">



        </div>
      </div>
      </div> -->
















        <div class="container pb-2 mb-2 ">
        <h1 class="text-center pt-5 mt-5 roboto-black-40px" >Are you Ready?</h1>
        </div>


        <div class="container mt-5 pt-5 pb-5 mb-5"  >
        <div class="row">
          <div class="container col-sm  mt-5 pt-5 "   >
            <img class="center img-fluid  "src="./img/cancerpage/Illustrationg.png"/>
          </div>
          <div class="container col-sm pt-5 mt-5" >
            <p class="pt-3 mt-3 roboto-black-30px" style="color:#4f5be7 "><strong>Start your journey to better health</strong></p>
            <p class="roboto-reg-18px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
          </div>
          </div>
        </div>



















          <div class="container  ">

            <h2 class="text-center roboto-black-40px"  style="padding-bottom: 40px;padding-top:50px">Schedule your Genetic Counselling Session</h2>

            <p class="text-center roboto-reg-18px"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="text-center roboto-reg-18px " > sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

          </div>
          <div class="container pt-5 mt-5 mb-5 pb-5" style="background-color:#ccf1f1;border-bottom-right-radius: 48px;border-bottom-left-radius: 48px;">

            <div class="container " style="padding-bottom:20px;">

              <!--Grid row-->
              <div class="row clearfix">

                <!--Grid column-->
                <div class="col-sm " >

                  <!-- Form -->
                  <!-- <form class="form-inline   rounded shadow-lg p-3 mb-3 bg-white "style="border:1px solid red;width:400px;height:15px"> -->
                  <div class=" input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;
                  width:445px;">
                    <input type="text" placeholder="John do" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i1.png"/>
                    </button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm ">
          <h1 class="text-center">
            <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px;">
              <input type="text" placeholder="Reason" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
              <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
            </div>

                </div>
                <!--Grid column-->

              </div>


              <!--Grid row-->



              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-sm">

                  <!-- Form -->
                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Email-id" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i3.png"/></button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->

                <div class="col-sm">

                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Reffered-by" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i4.png"/></button>
                  </div>

                </div>
                <!--Grid column-->

              </div>


              <!--Grid row-->



              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-sm">

                  <!-- Form -->
                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Phone number" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i5.png"/></button>
                  </div>
                  <!-- Form -->

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-sm">

                  <div class="input-group-prepend mb-3 mx-auto"style="border:solid 1px #ebebeb;width:445px">
                    <input type="text" placeholder="Message" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
                    <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/homepage/i2.png"/></button>
                  </div>

                </div>
                <!--Grid column-->

              </div>



              <div class="wrapper pt-5 mt-5 mb-5" >
                <button class="center-block btn btn-primary my-2 my-sm-0 center"style="height:60px;width:210px;border-radius:30px" type="submit"><b>Subscribe Now</b></button>
                </div>
              <!--Grid row-->

            </div>
          </div>
            <!-- Footer Links -->

            <footer class="page-footer font-small  pt-4" style="background:#eff7ff">


            <div class="container text-center text-md-left">
          <img class="pt-5 img-responsive" src="./img/Logo.png" style="padding-bottom:5vh"/>
              <!-- Grid row -->
              <div class="row clearfix" >

                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">

                  <!-- Content -->

                  <a class="navbar-brand" href="#"></a>
                  <h5 class="text-uppercase">Footer Content</h5>
                  <p>Here you can use rows and columns here to organize your footer content.</p>

                </div>
                <!-- Grid column -->
        <div class="col-md-8 mt-md-0 mt-3 row float-right" style="border-style: 2px #000;">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>
                  <!-- Grid column -->


                    <div class="col-md-3 mb-md-0 mb-3">

                        <!-- Links -->
                        <h5 class="text-uppercase">Links</h5>

                        <ul class="list-unstyled">
                          <li>
                            <a href="#!">Link 1</a>
                          </li>
                          <li>
                            <a href="#!">Link 2</a>
                          </li>
                          <li>
                            <a href="#!">Link 3</a>
                          </li>
                          <li>
                            <a href="#!">Link 4</a>
                          </li>
                        </ul>

                      </div>
                  <!-- Grid column -->
                  <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Link 1</a>
                      </li>
                      <li>
                        <a href="#!">Link 2</a>
                      </li>
                      <li>
                        <a href="#!">Link 3</a>
                      </li>
                      <li>
                        <a href="#!">Link 4</a>
                      </li>
                    </ul>

                  </div>


                  <div class="col-md-3 mb-md-0 mb-3">

                      <!-- Links -->
                      <h5 class="text-uppercase">Links</h5>

                      <ul class="list-unstyled">
                        <li>
                          <a href="#!">Link 1</a>
                        </li>
                        <li>
                          <a href="#!">Link 2</a>
                        </li>
                        <li>
                          <a href="#!">Link 3</a>
                        </li>
                        <li>
                          <a href="#!">Link 4</a>
                        </li>
                      </ul>

                    </div>
                  <!-- Grid column -->
                </div>

              </div>
              <!-- Grid row -->

            </div>
            <!-- Footer Links -->
        <hr >
            <!-- Copyright -->
            <div class="row conatiner">
            <div class="col-sm footer-copyright text-center py-3">© 2018 Copyright:
              <a href="#"> Truegen.com</a>
            </div>
            <div class="col-sm footer-copyright text-center py-3 float-left">Terms of Service |  Privacy Policy

            </div>
          </div>
            <!-- Copyright -->

          </footer>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          </body>
        </html>
