<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>trueGene</title>
    <link rel="icon" href="./img/landingpage/Logo.png" type="image/gif" sizes="16x16">
    <!-- <link rel="stylesheet" href="./css/stylesheet_custom.css" > -->

    <link rel="stylesheet" href="./css/stylesheet_custom2.css" >


    </head>



<!-- --------------------------------------------------------------------------------------------head section end-------------------------------------------------------------------------------------------- -->
<body>
  <div class="container mt-4 sec1-landing" >
  <h1 class="text-center"> <img  class="img-fluid roboto-reg-36px"src="./img/landingpage/Logo.png" style="padding-top:128px;padding-bottom:50px"/></h1>
  <h4 class="text-center img-fluid roboto-reg-36px pb-5 mb-5 l1">Finally, You can control your health <b>better<br></h4>
  </div>

<!-- ---------------------------------------------------section 2 started----------------------------------------------------- -------------------------------------------------------------------------------->
<div class="container-  mb-3 mt-2 " style="background-color:#eff7ff	">
  <br>
  <br>
    <h1 class="text-center roboto-black-36px l2" style="" ><b>Listen to your Genes</b></h1>
    <p class="text-center roboto-reg-24"style="padding-top:22px;font-weight:normal">Most Diseases caused by hundreds of Genes. Based on your genetic makeup trueGene helps you to understand.</p>
    <p class="text-center roboto-reg-24 "style="padding-bottom:140px;font-weight:normal">your heath risk and guides you on actions to avoid or overcome certain diseases.</p>
    <div class="container"style="padding-top:0px;padding-bottom:115px">
      <div class="row">
      <div class="col-sm">
        <img class="mb-5 img-fluid img-responsive" src="img/landingpage/Illustration.png"/>
        </div>
        <div class=" col-sm "  >
              <h3 class="roboto-black-36px"style="color:#4f5be7;padding-bottom:20px"><b>Can't wait to learn more?</b></h3>
              <p class="roboto-black-18px"style="padding-bottom:10px">Get notified when we launch this amazing service.<br>
              <p class="roboto-bold-18px" style="padding-bottom:20px">Be amongst the first to know.</p>
              <div class=" text-center "  >

  <div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px;">
    <input type="text" placeholder=" I am interested to learn about:" class="roboto-reg-16px form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
    <button class="btn btn-outline-secondary dropdown-toggle"#  style="border:none ;background-color:#ebebeb;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu">
      <a class="dropdown-item roboto-reg-16px" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item roboto-reg-16px" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item roboto-reg-16px" href="#">i'm interested to learn about:</a>
      <div role="separator" class="dropdown-divider"></div>
      <a class="dropdown-item roboto-reg-16px" href="#">Separated link</a>
    </div>
  </div>

<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="Phone number" class="roboto-reg-16px form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img src="img/landingpage/Shape 1.png"/></button>
</div>
<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="E-mail Id" class="roboto-reg-16px form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary "#  style="border:none ;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/landingpage/Forma 2.png"/></button>
</div>
<div class="input-group-prepend mb-3 ">
  <button class="btn btn-outline-secondary  " style="border:none ;border-radius: 30px;height:60px;width:130px;background-color:blue;margin-left:200px;background-color:#4f5be7;color:white" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submit</button>
</div>
</div>
</div>
</div>
  </div>
  </div>

  <!-- ---------------------------------------------------section 2 Ended----------------------------------------------------- -->



  <!-- ---------------------------------------------------section 3 started----------------------------------------------------- -->
<div class="container" >
  <h1 class="text-center roboto-bold-48px" style="color:#4f5be7;padding-top:100px;padding-bottom:110px;">live healthier, happier and longer</h1>
<div class="container  pb-5 mb-5">
    <div class=" text-center card-deck">
      <div class="col-sm-6 col-md-6 col-lg-3">
      <div class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3 card-height-landing" >
        <div class="card-body text-center">
          <div class="card-block mt-2 p-0 m-0">
                    <img class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Forma 1.png"  alt="Card image cap" >
                </div>

          <p style="padding-top:22px;font-weight:normal" class="roboto-reg-18px card-text ">Access from anywhere and anytime. Even from the convenience of your home</p>
        </div>
      </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3">

      <div class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3 card-height-landing" >
        <div class="card-body text-center ">

          <div class="card-block mt-2 p-2">
                    <img  class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Shape 1 copy.png"  alt="Card image cap" >
                </div>
          <p style="padding-top:22px;font-weight:normal" class="card-text roboto-reg-18px ">Personalised counselling by certified genetic counsellors </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
<!-- style="padding-top:22px;font-weight:normal;border:none ;border-radius: 30px;height:360px" -->
      <div  class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3 card-height-landing" >
        <div class="card-body text-center">
          <div class="card-block mt-2 p-2">
                    <img class="card-img-top text-center mt-2 p-2 card-radius-circle " src="img/landingpage/Forma 3.png"  alt="Card image cap" >
                </div>
          <p style="padding-top:22px;font-weight:normal ;border:none ;border-radius: 30px;height:360px" class="card-text roboto-reg-18px">Highly accurate reports with actionable insights</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
<!-- style="padding-top:22px;font-weight:normal;border:none ;border-radius: 30px;height:360px" -->
      <div class="card bg-default shadow-lg p-3 mb-5 bg-white rounded r2 r3 card-height-landing" >
        <div class="card-body text-center">
        <div class="card-block mt-2 p-2">
                  <img class="card-img-top text-center mt-2 p-2 card-radius-circle" src="img/landingpage/Forma 4.png"  alt="Card image cap" >
              </div>
        <p  style="padding-top:22px;font-weight:normal ;border:none ;border-radius: 30px;height:360px" class="roboto-reg-18px card-text ">Affordable pricing</p>
        </div>
      </div>
    </div>
    </div>
</div>
</div>

<!-- ---------------------------------------------------section 3 Ended------------------------------------------------------------------------------------------------------------------>



<!-- ---------------------------------------------------section 4 started------------------------------------------------------------------------------------------------------------------>
<form action="/action_page.php">
<div class="conatiner text-center">
  <h1 class="text-center roboto-bold-48px" style="color:#4f5be7;font-size:3rem;padding-bottom:90px;padding-top:152px;">Learn More.Get in touch with truGene</h1>

  <div class="container  mb-5"style="font-size:1.5rem;padding-bottom:37px">
    <h1 class="text-center mb-5 roboto-bold-24px" > I prefer to be counselled :
</h1>
  <input  type="radio" name="gender"class="roboto-reg-24px" value="male"> Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="radio" name="gender" class="roboto-reg-24px" value="female" > Phone

</div>



<!-- <div class="conatiner  ">
  <div class="mb-3 container d-flex justify-content-center " style="border:solid 1px #ebebeb; width:400px;" >
      <input type="text" placeholder=" I am interested to learn about:" style="border:none;width: 340px;height:60px" >
      <button class="btn btn-outline-secondary " href="#"  style="background-color:#ebebeb;;width:60px;hight:60px;" type="button">submit</button>
    </div>


    <div class="mb-3 container d-flex justify-content-center " style="border:solid 1px #ebebeb; width:400px;" >
        <input type="text" placeholder=" I am interested to learn about:" style="border:none;width: 340px;height:60px" >
        <button class="btn btn-outline-secondary " href="#"  style="background-color:#ebebeb;;width:60px;hight:60px;" type="button">submit</button>
      </div>

      <div class="mb-3 container d-flex justify-content-center " style="border:solid 1px #ebebeb; width:400px;" >
          <input type="text" placeholder=" I am interested to learn about:" style="border:none;width: 340px;height:60px" >
          <button class="justify-content-end btn btn-outline-secondary " href="#"  style="background-color:#ebebeb;;width:60px;hight:60px;" type="button">submit</button>
        </div>


</div> -->

<div class=" justify-content-center " style="width:336px;margin:0px auto;">
  <div class=" input-group-prepend mb-3" style="border:solid 1px #ebebeb;width:334px;">
    <input type="text" placeholder=" I am interested to learn about:" class="roboto-reg-16px form-control" style="border:none;height:60px" aria-label="Text input with dropdown button" >
    <button class="btn btn-outline-secondary dropdown-toggle"#  style="border:none ;background-color:#ebebeb;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu">
      <a class="dropdown-item roboto-reg-16px" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item roboto-reg-16px" href="#">i'm interested to learn about:</a>
      <a class="dropdown-item roboto-reg-16px" href="#">i'm interested to learn about:</a>
      <div role="separator roboto-reg-16px" class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </div>
<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="Phone number" class="form-control roboto-reg-16px" style="border:none;height:60px" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary roboto-bold-14px " href="#"  style="border:none;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/landingpage/Shape 1.png"/></button>
</div>

<div class="input-group-prepend mb-3"style="border:solid 1px #ebebeb;width:334px">
  <input type="text" placeholder="E-mail Id" class="form-control roboto-reg-16px" style="border:none;height:60px;" aria-label="Text input with dropdown button" >
  <button class="btn btn-outline-secondary "#  style="border:none ;background-color:white;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/landingpage/Forma 2.png"/></button>
</div>

<div class="input-group-prepend mb-3 ">
  <button class="btn btn-outline-secondary  " style="border:none ;border-radius: 30px;height:60px;width:130px;background-color:blue;margin-left:200px;background-color:#4f5be7;color:white" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Submit</button>
</div>
</div>
</form>
<!-- ---------------------------------------------------section 4 Ended------------------------------------------------------------------------------------------------------------------>

<!-- --------------------------------------------------------section 5 started--------------------------------------------------------- ------------------------------------------------->
<div class="footer" style="padding-top:300px;">
<h1  class="text-center pt-3 " style="font-size:5rem ;padding-bottom:270px;"><strong > Coming soon</strong></h1>
<h1 class="text-center pt-3 "> <img class=" mt-2 img-fluid" height="150px" width="250px" src="./img/landingpage/Logo.png"/></h1>
<br>
<br>
<br>
<div class="text-center ">
  <button class="roboto-bold-14px text-center text-white p-3 m-3" style="font-size:14px;border:solid 1px #4f5be7;border-radius:30px;background-color:#4f5be7" type="submit" class="text-center  btn btn-primary">INFO@TRUGENE.COM</button>
</div>
</div>
<br>
<br>
<br>
<!-- -----------------------------------------------------section 5 Ended------------------------------------------------------------------------------------------------------------- -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
