
body {
  font-family: 'Roboto', sans-serif;
  color:#2c333c;
}

input[type="text"] {
  font-family:'Roboto', sans-serif;
  font-size: 16px;
  color:#84888e;
}

.sec1-landing{
  height:567px;
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}
.example1 {
border: 2px solid red;
padding: 10px;
border-radius: 500px;
width:50%;
}
.main-background-page2{
  background: url(hello.png) no-repeat center center fixed;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:65vh;
  background-position: top;
}
.background-card-page2{
background: url(page2/card_main_Background.png) no-repeat center center fixed;-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
width:100%;
background-position: top;
}
.main-background{
  background: url(main-banner.png) no-repeat center center fixed;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100vh;
  background-position: top;
}
.sec6 ul {

  margin: 0;
  padding: 0;
}
.sec6 li {
  list-style-type: none;
  position: relative;
  margin: 0;
  padding-left: 15px;
  line-height:1.3;
  padding-bottom:15px;
  font-size:18px;

}
.sec6 li:before {
  content: "\25BA \0020";
  color: orange;
  font-size: 1.39;
  position: absolute;
  top: -2px;
  left: -10px;
}
.main-background-2{
  background: url(banner-bg-2.png) no-repeat center center fixed;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: top;
}
.r2{

border-radius: 150px;
border: 7px solid #ffffff;

}
.r3{
border-radius: 4rem!important

}
/****Author-2-custom-styles****/
/****heart-page-styles*******/

/****Banner-Styles*******/
.heart-banner-sec-wrap{
  height: 500px;
/*  border: solid 1px green;*/
}

.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./heart-img/heart-banner-001.jpg);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}

.heart-banner-sec-wrap .heart-banner-sec .container{
  height: 500px;
/*  border: solid 1px red;*/
  margin-top:0!important;

}

.heart-banner-sec-wrap .heart-banner-sec .container h1{
  font-family: 'Roboto', sans-serif;
  font-size:48px;
  padding-top: 140px;
  font-weight: bold;
  
} 

.heart-banner-sec-wrap .heart-banner-sec .container p{
  font-size:24px;
  padding-bottom:195px;
  color:#2c333c;
  font-weight:300;
  max-width:640px;
  line-height:30px;
}

@media (min-width: 768px) {
  .heart-banner-sec-wrap .heart-banner-sec .container{
    padding-left:0px;

  } 
}

/****End of Banner-Styles*******/

/****Heart Disease-Styles*******/

.heart-disease-sec{
  margin: 0 auto;
  /*border: solid 1px red;*/
  padding-top:150px;
  padding-bottom:150px;

}

.heart-disease-sec .intro-text-wrap{
  margin: 0 auto;
  display: block;
  text-align: center;
  padding-right:150px;
  padding-left:150px;
  padding-bottom:150px;

}

.heart-disease-sec .intro-text-wrap h2{
  font-size:40px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  max-width:840px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

.heart-disease-sec .row{
  margin-top: 40px;
/*  border: solid 1px green;*/

}

.heart-disease-sec .row .hd-img{
/*  border: solid 1px green;*/
  margin: 0 auto;
  text-align: center;
  width: 315px;
  height: 300px;

}

.heart-disease-sec .row .hd-img img{
  margin: 0 auto;
  display: block;  
}

.heart-disease-sec .row .hd-text{
/*  border: solid 1px pink;*/
  padding-top:75px;
  padding-right:30px;
  padding-left:30px;
}

.heart-disease-sec .row .hd-text h3{
  font-size:30px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  text-align: left;
  color: #4f5be7;
/*  border: solid 1px brown;*/
  padding-bottom:20px;
  margin-bottom: 0px;
}

.heart-disease-sec .row .hd-text p{
  max-width:700px;
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  text-align: left;
  padding-top:20px;
/*  border: solid 1px brown;*/
  margin-top:0px;
}
  
@media (min-width: 768px) {
  .heart-disease-sec .row .hd-text{
    padding-left:0px;
    padding-right:0px;
  }

  .heart-disease-sec .row .hd-text p{
    padding-right:20px;
    margin-top:0px;
  }
}

/*** Heart Disease**families-Styles*******/

.heart-disease-sec .families-sec{
  padding-top:190px;
  
}


.heart-disease-sec .families-sec .row{
/*  border: solid 1px yellow;*/
  margin-top:0px;
}



.heart-disease-sec .families-sec .row .familes-text{
  padding-top:75px;
  padding-right:30px;
  padding-left:30px;
/*  border: solid 1px blue;*/
}

.heart-disease-sec .families-sec .row .familes-text p{
  max-width:700px;
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  text-align: left;
  padding-top:115px;
/*  border: solid 1px pink;*/
}

.heart-disease-sec .families-sec .row .families-img{
/*  border: solid 1px black;*/
  margin: 0 auto;
  text-align: center;
  width: 486px;
  height: 400px;

}

.heart-disease-sec .families-sec .row .families-img img{
  margin: 0 auto;
  display: block; 

}
  
@media (min-width: 768px) {
  .heart-disease-sec .families-sec .row .familes-text{
    padding-left:0px;
    padding-right:0px;
  }

  .heart-disease-sec .families-sec .row .familes-text p{
    padding-right:20px;
    margin-top:0px;
  }
}

/*****end of families section******/
/****End of Heart Disease-Styles*******/

/****End of hd-risks-Styles*******/
.hd-risks .hd-risks-block{
 /* border: solid 1px red;*/
  padding-top:150px;
}


/****lifestyle factors section-Styles*******/


.background-lifestyle-card{
  background: url(heart-img/lifestyle-factors-background.png) no-repeat center;-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  background-position: top;
}


.background-lifestyle-card .lifestyle-card-wrap{
  padding-top:150px;
  padding-bottom:150px;
}

.card-deck .card-deck-wrap .card{
  height:300px;
}

.background-lifestyle-card .lifestyle-card-wrap h1{
  padding-bottom:100px;
}

.r4{
border-radius: 2.5rem!important;

}

/*****End of lifestyle factors section******/

/*****genetic risks styles*******/ 


.gr-sec{
/*  border:solid 1px red;*/
}


.gr-sec .gr-sec-wrap{
/*  border:solid 1px yellow;*/
  padding-top:100px;
  padding-bottom:100px;
}


.gr-sec .gr-sec-wrap .gr-header{
 /* border:solid 1px black;*/
  margin:0 auto;
}
.gr-sec .gr-sec-wrap .gr-header h1{
  font-family: 'Roboto black', sans-serif;
  font-size:40px;
  margin:0 auto;
  padding-bottom:10px;
}

.gr-sec .gr-sec-wrap .gr-header p{
/*  border:solid 1px black;*/
  margin:0 auto;
  font-size:36px;
  font-family: 'Roboto regular', sans-serif;
  padding-top:10px;
}


.gr-card-wrap{
/*  border: solid 1px blue;*/
}

.gr-card-wrap .gr-card-deck{
/*  border: solid 1px yellow;*/
}

.gr-card-body{
  padding:0;
}

.gr-card-body .card-top-part{
/*  border: solid 1px blue;*/
  background-color: #eff7ff;
  border-top-left-radius:2rem!important;
  border-top-right-radius:2rem!important;
  padding:50px 40px 30px 40px;

}

.gr-card-body .card-top-part p{
  color: #4f5be7;
  font-family: 'Roboto', sans-serif;
  font-weight:700;
  font-size:16px;
  margin-bottom:0;


}

.gr-card-body .card-btm-part{
/*  border: solid 1px pink;*/
  padding:20px 20px 30px 20px;
}


.gr-card-body .card-btm-part p{
/*  border: solid 1px pink;*/
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:16px;
  text-align: center;
}

.learn-btn{
  margin: 0 auto;
/*  border:solid 1px red;*/
  text-align:center;
}

.learn-btn a{
  margin: 0 auto;
  display:block;
  padding:20px 30px;
  width: 250px;
  font-size:14px;
  text-transform: uppercase;
  background-color: #4f5be7;
 
}

.learn-btn p{
  margin: 0 auto;
  text-align: center;
  padding-top:40px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:18px;
}


/*****End of genetic risks styles*******/ 
/*****heart condition******/



.heart-condition-sec{
  margin: 0 auto;
 /* border: solid 1px green;*/
  padding-top:90px;
  padding-bottom:170px;

}


.heart-condition-sec .families-sec{
  
}


.heart-condition-sec .families-sec .row{
/*  border: solid 1px yellow;*/
  margin-top:0px;
}



.heart-condition-sec .families-sec .row .familes-text{
  padding-top:75px;
  padding-right:30px;
  padding-left:30px;
/*  border: solid 1px blue;*/
}

.heart-condition-sec .families-sec .row .familes-text h3{
  color:#4f5be7;
  max-width:700px;
  font-size:30px;
  font-family:'Roboto', sans-serif;
  font-weight:bold;
  text-align: left;
  padding-bottom:20px;
  margin:0;
/*  border: solid 1px pink;*/
}

.heart-condition-sec .families-sec .row .familes-text p{
  max-width:700px;
  font-size:18px;
  font-family:'Roboto', sans-serif;
  font-weight:400;
  text-align: left;
  margin:0;
}
.heart-condition-sec .families-sec .row .familes-text .para-1{
  padding-top:20px;
  padding-bottom:15px;
}

.heart-condition-sec .families-sec .row .familes-text .para-2{
  padding-top:15px;
}
.heart-condition-sec .families-sec .row .families-img{
/*  border: solid 1px black;*/
  margin: 0 auto;
  text-align: center;
  width: 486px;
  height: 400px;

}

.heart-condition-sec .families-sec .row .families-img img{
  margin: 0 auto;
  display: block; 

}
  
@media (min-width: 768px) {
  .heart-condition-sec .families-sec .row .familes-text{
    padding-left:0px;
    padding-right:0px;
  }

  .heart-condition-sec .families-sec .row .familes-text p{
    padding-right:20px;
    margin-top:0px;
  }
}

/*****End of heart condition******/

/****heart condition accordian****/

.heart-accordian-sec{
 /* border:solid 1px blue;*/
  background-color: #eff7ff;

}

.heart-accordian-sec .heart-accordian-sec-wrap{
  /*border:solid 1px pink;*/
  padding-bottom:100px;


}

.heart-accordian-sec .heart-accordian-sec-wrap .accordian{
  /*border:solid 1px pink;*/
  padding-bottom:70px;


}

.heart-accordian-header{
  margin: 0 auto;
/*  border:solid 1px yellow;*/
  padding-bottom:25px;
  padding-top:90px;

}

.heart-accordian-header h2{
  font-family: 
  max-width:700px;
  font-size:40px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  margin:0 auto;
/*  border:solid 1px green;*/
}

.heart-accordian-header .hc-sub-title{
  font-family: 
  max-width:600px;
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  border:solid 1px red;
}

.hc-accordian-wrap .accordion .card{
  border:none;
  background-color:transparent!important;
  padding-top:25px;
}

.hc-accordian-wrap .card-header{
  border-bottom: solid 2px #c8daec;
  background-color:#fff;
  padding-left:0px;
}


.hc-accordian-wrap .card .card-body{
  background-color:#dcf4f4;
}

#headingOne h5{
  color:#2c333c;
}

#headingOne i{
  color:#2c333c;
}
.hc-accordian-wrap .card-header h5{
  font-family: 'Roboto black', sans-serif;
  text-align:left;
  text-transform: uppercase;
  font-size:24px;
  padding-left:0px;
  color:#4f5be7;
}

.hc-accordian-wrap .card-header h5 button .fa{
  text-align:right;
  font-size:22px;
  color:#4f5be7;
}




/****end of heart condition accordian****/



/*****be proactive sec******/
.be-proactive-sec{
/*  border:solid 1px red;*/
  padding-top:130px;
  padding-bottom:130px;
}

.be-proactive-sec .be-proactive-img-wrap{
 /* border:solid 1px green;*/

}

.be-proactive-sec .be-proactive-text{
  /*border:solid 1px yellow;*/
  padding-top:40px;

}

.be-proactive-sec .be-proactive-text h3{
  font-size:36px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  text-align: left;
  color: #4f5be7;
/*  border:solid 1px black;*/

}

.be-proactive-sec .be-proactive-text .imp-text{
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  text-align: left;
  /*border:solid 1px cyan;*/
  padding:40px 0px;

}

/*****end of be proactive sec******/

/***** benifits sec******/

.be-proactive-sec .benifits-img-wrap{
/*  border:solid 1px green;*/
  padding-top:100px;

}

.be-proactive-sec .be-proactive-text .imp-text-1{ 
  padding-bottom:40px;
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  font-family:400;
  text-align: left;
  /*border:solid 1px cyan;*/
}

.be-proactive-sec .be-proactive-text .imp-text-2{ 
  padding-top:30px;
  padding-bottom:40px;
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
  text-align: left;
  /*border:solid 1px cyan;*/
}

/***** end of benifits sec******/

.what-you-sec{
  padding-bottom:130px;
}

.what-you-sec .what-you-sec-header{
  padding-top:100px;
  padding-bottom:65px;
}

.what-you-sec .what-you-sec-header h2{
  font-size:40px;
  font-family: 'Roboto black', sans-serif;
  text-align: left;
  margin:0;
  padding-bottom:10px;
}

.what-you-sec .what-you-sec-header p{
  margin:0 auto;
  font-size:30px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  text-align: center;
  color:#2c333c;
  padding-top:10px;

}

.wyg-card-wrap .card{
  width:auto;
  height:500px;
}

.wyg-img-box{
  margin: 0 auto;
  width:auto; 
}


.card-1 .wyg-img-box .wyg-img-wrap{
  display:block;
  width:180px;
  height:180px;
  line-height:150px;
  border: solid 20px #f2d278;
  border-radius:50%;
  background-color: #fff;
  text-align: center;
  margin: 0 auto;
}

.card-2 .wyg-img-box .wyg-img-wrap{
  display:block;
  width:180px;
  height:180px;
  line-height:150px;
  border: solid 20px #ebb095;
  border-radius:50%;
  background-color: #fff;
  text-align: center;
  margin: 0 auto;

}

.card-3 .wyg-img-box .wyg-img-wrap{
  display:block;
  width:180px;
  height:180px;
  line-height:150px;
  border: solid 20px #d7cceb;
  border-radius:50%;
  background-color: #fff;
  text-align: center;
  margin: 0 auto;
}

.card-4 .wyg-img-box .wyg-img-wrap{
  display:block;
  width:180px;
  height:180px;
  line-height:150px;
  border: solid 20px #80dafd;
  border-radius:50%;
  background-color: #fff;
  text-align: center;
  margin: 0 auto;
}

.wyg-card-wrap h5{
  margin:0 auto;
  font-size:24px;
  font-family: 'Roboto bold', sans-serif;
  text-align: center;
  color:#fff;
  text-transform: uppercase;
  padding-bottom:18px;
  padding-top:30px;

}

.wyg-card-wrap p{
  margin:0 auto;
  font-size:16px;
  font-family: 'Roboto regular', sans-serif;
  text-align: center;
  color:#fff;
  padding-top:10px;

}

.wyg-card-wrap .card-1{
  background-color: #eab623;
}
.wyg-card-wrap .card-2{
  background-color: #de7e52;
}
.wyg-card-wrap .card-3{
  background-color: #bdacdf;
}
.wyg-card-wrap .card-4{
  background-color: #2fc2fc;
}



.card-1 .wyg-img-wrap  img,
.card-2 .wyg-img-wrap  img,
.card-3 .wyg-img-wrap  img{
  display:block;
  height: auto;
  width: 70px;
  margin: 0 auto;
  margin-top: 40px;
}

.card-4 .wyg-img-wrap  img{
  display:block;
  height: auto;
  width: 70px;
  margin: 0 auto;
  margin-top: 20px!important;
}

/****End of what-you get? styles*******/
/****Inherited Heart Accordian styles*******/


.inherited-accordian-sec{
 /* border:solid 1px blue;*/
  background-color: #eff7ff;
  margin-top:85px;

}

.inherited-accordian-sec .inherited-accordian-sec-wrap{
/*  border:solid 1px pink;*/
  padding-bottom:100px;


}

.inherited-accordian-sec .inherited-accordian-sec-wrap .accordian{
  /*border:solid 1px pink;*/
  padding-bottom:70px;


}

.inherited-accordian-header{
  margin: 0 auto;
  padding-bottom:25px;
  padding-top:90px;

}

.inherited-accordian-header h2{ 
  font-size:40px;
  font-family: 'Roboto black', sans-serif;
  font-weight:bold;
  margin:0 auto;
  padding-bottom:15px;
}

.inherited-accordian-header .ia-sub-title{
  font-family: 
  font-size:18px;
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  margin: 0 auto;
  padding-top:0px;
  max-width:900px;
  text-align: center;
}

.inherited-accordian-sec-wrap h4{
  font-family: 
  max-width:600px;
  font-size:30px;
  font-family: 'Roboto', sans-serif;
  font-weight:700;
  color:#4f5be7;
}

.hc-accordian-wrap .accordion .card{
  border:none;
  background-color:transparent!important;
  padding-top:25px;
}

.hc-accordian-wrap .card-header{
  border-bottom: solid 2px #c8daec;
  background-color:#fff;
  padding-left:0px;
}


.hc-accordian-wrap .card .card-body{
  background-color:#dcf4f4;
}

#headingOne h5{
  color:#2c333c;
}

#headingOne i{
  color:#2c333c;
}
.hc-accordian-wrap .card-header h5{
  font-family: 'Roboto black', sans-serif;
  text-align:left;
  text-transform: uppercase;
  font-size:24px;
  padding-left:0px;
  color:#4f5be7;
}

.hc-accordian-wrap .card-header h5 button .fa{
  text-align:right;
  font-size:22px;
  color:#4f5be7;
}

/****End of inherited Heart accordianstyles*******/
/****useful-resources-pill styles*******/

.useful-resources-sec{
/*  border: solid 1px red;*/
  padding-top:75px;
  padding-bottom:130px;
}

.useful-resources-sec .ur-header-wrap{

}

.useful-resources-sec .ur-header-wrap h2{
  border: solid 1px cyan;
  font-size:40px;
  font-family: 'Roboto black', sans-serif;
  text-align: center;
  margin:0;
  padding-top:75px;
  padding-bottom:65px;

}

.useful-resources-sec .ur-pill-wrap{
  border: solid 1px blue;
  margin:0 auto;
 
}

.useful-resources-sec .ur-pill .rounded-pill{
  border: solid 1px blue;
  margin:0 auto;
  width: 250px !important;
}

.useful-resources-sec .ur-pill-wrap .pill-1 .ur-link{
/*  border: solid 1px blue;*/
  background-color:#eab623;
  border: none; 
  display:block;
  text-align:center;
 
}

.useful-resources-sec .ur-pill-wrap .pill-2 .ur-link{
/*  border: solid 1px blue;*/
  background-color:#de7e52;
  border: none; 
  display:block;
  text-align:center;
 
}

.useful-resources-sec .ur-pill-wrap .pill-3 .ur-link{
/*  border: solid 1px blue;*/
  background-color:#bdacdf;
  border: none; 
  display:block;
  text-align:center;
 
}

.useful-resources-sec .ur-pill-wrap .pill-4 .ur-link{
/*  border: solid 1px blue;*/
  background-color:#2fc2fc;
  border: none; 
  display:block;
  text-align:center;
 
}

.useful-resources-sec .ur-pill-wrap .ur-link .ur-img-wrap{
/*  border: solid 1px green;*/
  display: block;
}

.useful-resources-sec .ur-pill-wrap .ur-link .ur-img-wrap img{
  display: block;
  height:100px;width:100px;
}
.useful-resources-sec .ur-pill-wrap .ur-link .ur-link-title{
/*  border: solid 1px blue;*/
  font-size:16px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color:#fff;
  display:inline-block;
  text-align:left;
  margin-top:30px;
  padding-left:10px;
  line-height:18px;

}

/****End of useful-resources-pill styles*******/

/****what my genes have to say styles*******/

.genes-say-sec{
/*  border:solid 1px red;*/
  padding-bottom: 100px;
  padding-top:100px;
}


.genes-say-sec .gs-sec-wrap{
  border:solid 1px yellow;
}

.genes-say-sec .gs-sec-wrap .genes-say-header{
  border:solid 1px blue;
  margin: 0 auto;

}

.genes-say-sec .gs-sec-wrap .genes-say-header h2{
/*  border:solid 1px blue;*/
  margin: 0 auto;
  font-size:40px;
  font-family: 'Roboto black', sans-serif;
  text-align:center;
}


.gs-card-wrap .card-body{
  background-color:#eff7ff;
  border-bottom-left-radius:4rem!important;
  border-bottom-right-radius:4rem!important;
}

.gs-card-wrap .card-body p{
  font-family: 'Roboto', sans-serif;
  text-align:center;
  font-weight:400;
  font-size:18px;

}


.gs-card-wrap .card-1  img{
  height:300px;
  width:200px;
}

.gs-card-wrap .wrapper button{
  height:60px;
  width:210px;
  border-radius:30px;
  background-color: #4f5be7;
}








/****End of what my genes have to say styles*******/




/****heart-page-styles-end-here*******/
/****Author-2-custom-styles-ends-here****/

















