You inherit a lot from your family, including your HEALTH.-30px

Genes are passed on from a parent to the child. A child gets one set of genes from the father and one set from the mother. Genes control the way you look, the way your body works and genes are what makes you unique. Genes can also increase the risk in a family for developing certain diseases such as cancers, heart conditions amongst many others.Learning about your genes can help you better understand your risks and take actions for preventing diseases and leading a healthier life.


There are 7 Billion people on this planet.There�s ONE you


truGene empowers you

with knowledge about your genes

Expert genetic guidance 30
A genetic counselling session with our genetic counsellors can help you: 18


  Understand your risk based on your family history or a genetic test result
 Determine if genetic testing is a good option for you ? 
 Choose the right genetic test
Understand your results?  Make the most informed decisions for a healthier longer life.

18

 
truGene brings you a new kind of DNA TEST  40

Be PROACTIVE about your health.  30

Discover DNA insights that will help you take actions for a healthier life. Whether you are wanting to learn about your health risks or worried about what genetic conditions you might pass on to your kids, truGene's unique DNA testing methodology helps you learn more about yourself than ever before.