<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>truGeny</title>
   
    <link rel="icon" href="./img/Logo.png" type="image/gif" sizes="16x16">
    <!-- <link rel="stylesheet" href="./css/fonts.css" > -->
    <script src="heades.js"></script>
   
<style>


@media only screen and (max-width: 576px){
    .mobileheader {
    display: block!important;
}
.mainheader{
    display: none;
}
#mySidenav a{
  color:black;
}
}
@media only screen and (min-width: 576px){
    .mobileheader {
    display: none!important;
}
}
.sidebar1 a{
    font-size:14px!important;
  }
  .book-button button a {
    color: #fff!important;
    display: inline-block;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 0.875rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}
  #main{
    display:none;
  }
  .sidebar1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 16px;
  }

  .sidebar1 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar1 a:hover {
    color: #f1f1f1;
  }

  .sidebar1 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: TRANSPARENT;
    color:#6610f2!important;
    /* padding: 10px 15px; */
    border: none;
  }

  .openbtn:hover {
    background-color: white;
  }


  #main {
    transition: margin-left .5s;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;

    padding-bottom:  2px;

    position: fixed;
      /* background: white; */
      /* margin-left: 250px; */
      width: 100%;
      z-index: 1;
    align-self: right!important;

  }
  #main{
    display:none;
  }
  /* .openbtn{
    display:none;
  } */
  .sidebar1 a{
    font-size:14px!important;
  }
  .book-button button a {
    color: #fff!important;
    display: inline-block;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 0.875rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}
  #main{
    display:none;
  }
  .sidebar2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 16px;
    border-right: 1px solid rgba(0,0,0,.1);
  }

  .sidebar2 a {
    padding: 2px 2px 2px 32px;
    text-decoration: none;
    font-size: 14px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar2 a:hover {
    color: #f1f1f1;
  }

  .sidebar2 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

/* header */

header {

}

/* navbar */
.main-nav.container{
  padding: 30px 5px;
}

.main-nav.container .navbar-brand{
}
.nav-menu {
  padding: 30px;
  transition: all .7s;

}

.menu-item {
  font-size: 0.875rem;
  font-weight:normal;
  letter-spacing: 1px;
  color: #2c333c;
  transition: color .5s;
}

 .menu-item:hover {
  color: #4f5be7;
  transition: color .5s;
}

 .nav-active {
  color: #4f5be7!important;
  font-weight:900!important;
}

.line1, .line2, .line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  background-color:#4f5be7;
  transition: all .4s;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}




.signin-register{
  padding: 10px;
}

.signin-register ul{
  padding:0;
  margin:0;
  text-align: center;
}

.signin-register ul li{
  padding:0;
  margin:0 auto;
  list-style-type: none;
  text-decoration: none;
  color:#2c333c;
}

.signin-register ul li a{
  display:inline-block;
  font-weight:normal;
  font-size: 0.875rem;
  padding:0;
  margin:0 auto;
  color:#2c333c;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  transition: color .5s;
}

.signin-register ul li a:hover{
  color:#4f5be7;
  transition: color .5s;
}

/* end of signin-register styles */
/* book-button styles*/

.book-button{
  /* padding:20px 0px; */
  padding-left: 26px!important;
}

.book-button button{
  background-color: #4f5be7;
  border: none;
}

.book-button button a{
  color:#fff;
  display:inline-block;
  padding:5px 10px;
  font-weight:bold;
  font-size: 0.875rem;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

}

/* end of book-button styles*/
/* end of navbar */

/* end of header */
.book-button button {
    background-color: #4f5be7;
    border: none;
}

.font-nav{
  padding-right:15px;
font-size:15px;
color:gray;
font-weight:300;

}

.img-11{
  height:48px;
  /* width:120px; */
}
.nav-tab-1{
    padding-top:5px!important;
    padding-bottom:5px!important;
    color:#FF3C3C;
    font-size:15px;

}
@media (max-width: 767.98px) {
  .font-nav{
    padding-right:4px;
  font-size:10px;
  color:gray;

  }
  .nav-tab-1{
      padding-top:3px!important;
      padding-bottom:3px!important;
      color:#FF3C3C;

  }
   }
   .nav-active1{
     font-weight:700;
     color:#4f5be7;
   }
   .hor-line{
    margin-top: .5rem;margin-bottom: .1rem; border: 0;border-top: 1px solid rgba(0,0,0,.1);
   }
   .logoimage{
    height: 38px; width: 60px;
   }
   .openav{
    font-size:30px;cursor:pointer;
   }
   /* ---------blog css------------ */
   .activenavbar{
  color:#4f5be7!important;
}
.card-body{
  text-align: left!important;
}
.heart-banner-sec-wrap .heart-banner-sec{
  background: url(./img/help/bg1.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
.collapse .show{
  background-color: red!important;
}
.accordion>.card .card-header::after {
    margin-bottom: -1px;
    background: blue;
}
.accordion>.card .card-header::before {
    margin-bottom: -1px;
    background: blue;
}
.blogtext{
  font-size: 18px;
  color: #2c333c;
}
@media only screen and (max-width: 576px){
.blogtext{
  font-size: 16px;
  color: #2c333c!important;
}
#highlightmain{
  font-size: 2rem!important;
  
}
.banner-text-h1{
  font-size: 2rem!important;
  padding-top: 55px; 
}
}

.coronavirushelpbutton{
    border: 2px solid red;
    max-width: 150px;
    padding: inherit!important;
    margin-left: 20px;
    color: white!important;
    font-weight: 700;
    font-size: 14px;
    /* line-height: 7px; */
    background-color: #4f5be7;
    padding-top: 4px!important;
    padding-bottom: 4px!important;
}
.coronavirushelpbutton:hover{
    border: 2px solid red;
    max-width: 150px;
    padding: inherit!important;
    margin-left: 20px;
    color: white!important;
    font-weight: 700;
    font-size: 14px;
    /* line-height: 7px; */
    background-color: #4f5be7;
    padding-top: 4px!important;
    padding-bottom: 4px!important;
}



  </style>
  

  </head>

  <body  onscroll="myFunction1()" >



        <div class="background-index">
          <header id="headbar" class="mainheader">

            <nav id="nav-a-tag" class="main-nav pb-0  navbar navbar-expand-lg  nav-menu container">
              <a  class="navbar-brand  " href="index.html"><img id="img-1" class=" img-size-custom" src="https://trugeny.com/img/Logo.png"   /></a>
              <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
                <div class=" line1"></div>
                <div class=" line2"></div>
                <div class=" line3"></div>
              </button>
              <div class="main-navbar-collapse collapse navbar-collapse text-center justify-content-lg-end  text-uppercase" id="myNavbar">

                <ul class="main-navbar-nav navbar-nav">
                  <li class="nav-item">
                    <a href="http://trugeny.com/about-us" class="nav-link m-2 menu-item ">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="http://trugeny.com/" class="nav-link m-2 menu-item ">For you</a>
                  </li>
                  <li class="nav-item">
                      <a href="http://trugeny.com/clinicians" class="nav-link m-2 menu-item ">For Clinicians</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item nav-active">Blog</a>
                      </li>
                  <!-- <li class="nav-item">
                    <a href="clinicians.html" class="nav-link m-2 menu-item">for clinicians</a>
                  </li> -->
                  <li class="nav-item">
                    <a href="http://trugeny.com/help" class="nav-link m-2 menu-item ">HELP</a>
                  </li>

                </ul>
                <div class="signin-register">
                  <ul>
                    <li><a class="signinRegisterBtn" id="signin" href="http://trugeny.com/login">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="http://trugeny.com/register">Register</a></li>
                  </ul>
                </div>
                <div class="book-button ">
                  <button type="button" class=" btn btn-primary rounded-pill" >
                    <a href="http://trugeny.com/login">Order your test</a>
                  </button>
                </div>
              </div>

            </nav>
            <hr id="hor-line" class="d-none" style="margin-top: .5rem;margin-bottom: .1rem;  border: 0;border-top: 1px solid rgba(0,0,0,.1);">

            <div id="submenu" class="container d-none">
              <div class="row  py-md-2">
                <div class="col-12 nav-tab-1 py-md-2">
                  <a style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="mailto:support@truGeny.com"><span><i class="i-button mr-1 fa fa-at"></i></span>Email</a>
                  <a class="font-nav active nav-active1 mr-md-3 mr-sm-1 "  href="tel:0870 128 82830" style="color: #4f5be7;" ><span><i class="i-button mr-1 fa fa-mobile"></i></span>0870 128 82830</a>
                  <!-- <a  class="" href="clinicians-test-overview.html">Tests</a>
                  <a  style="color:grey" class="font-nav mr-md-3 mr-sm-1" href="how-does-it-works.html">How does it work?</a> -->


                </div>


              </div>
            </div>
        </header>
         <!-- ========================== New header start ========================== -->
         <div id="main" class="bg-white mobileheader" >
            <div id="mySidenav" class="sidebar2">
                <div class="container">
                  <div class="row d-flex justify-content-inline">
                    <div class="col-9 pl-0 pt-4">
                        <div class="signin-register">
                            <ul>
                              <li><a class="signinRegisterBtn" id="signin" href="http://trugeny.com/login">Sign in</a> <span>|</span> <a class="signinRegisterBtn" id="register" href="http://trugeny.com/register">Register</a></li>
                            </ul>
                          </div>
                    </div>
                    <div class="col-3 d-flex justify-content-end pl-0 pr-0 pt-5"><a href="javascript:void(0)" id="jhon" class="closebtn m-0" onclick="closeNav1()">×</a></div>
                  </div>
                </div>




              <hr>
                  
                  <span>
                    <a class="btn btn-primary rounded-pill coronavirushelpbutton" type="button"  style="border: 2px solid red;max-width: 150px;" href="https://trugeny.com/help_covid">Coronavirus HELP</a>
                  </span>
              <span><a href="http://trugeny.com/about-us">About</a></span><hr>
              <span>
                <a href="http://trugeny.com/">For You</a>
                <a href="http://trugeny.com/genetic-counselling">Genetic Counselling</a>
                <a  href="http://trugeny.com/cancer">Cancer Health</a>
                <a href="http://trugeny.com/heart">Heart Health</a>
              </span><hr>
              <span><a href="http://trugeny.com/family-planning">Family Planing</a></span><hr>
              <span><a href="http://trugeny.com/clinicians">For Clinicians</a></span><hr>
              <span><a class="nav-active" href="#">Blog</a></span><hr>
              <span><a  href="http://trugeny.com/help">Help</a></span><hr>
              <div class="book-button ">
                  <button type="button" class=" btn btn-primary rounded-pill" >

                    <a href="http://trugeny.com/product-page">Order Now</a>
                  </button>

                </div>

            </div>

            <div class="row">
              <div class="col-6">
                  <div  class="d-flex  justify-content-start">
                <img src="https://trugeny.com/img/Logo.png" style="height: 38px; width: 60px;">
              </div>
            </div>

            <div class="col-6">
              <div  class="d-flex  justify-content-end">
                  <span class="openbtn" onclick="openNav1()">&#9776; </span>
                </div>

                </div>
            </div>
            </div>
            <script>
            function openNav1() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav1() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>
            <div style="padding-bottom: 76px;" class="padding2"></div>
            <!-- ========================== New header end ========================= -->


     
  <div style="height: 180vh;"></div>



            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
                

                  

          </body>
        </html>
